Логинов Ярослав
prof1983@yandex.ru
15.05.2017 в 20:42
Посмотри. Это применимо и для фонда Добротех.
 
https://goo.gl/dk13nT
 
 
 
https://www.facebook.com/groups/iblockchainworld/permalink/300842910337951/
 
Yury Novikov Troubetzkoy
Проект Управляющая компания для паевых фондов.
 
Нужны только специалисты по технической реализации или по юридической тоже?
 
Юрий
Ну по юридической части, я лучше меня специалистов не знаю. 🙂 Поэтому нужны по технической.
 
:)
 
Денис
Кодеры смарт контрактов для BitShares, Waves, Ethereum, откликнитесь. Пишите мне в лс.
Yury Novikov Troubetzkoy
"Кодеры смарт контрактов для BitShares, Waves, Ethereum, откликнитесь. Пишите мне в лс." Проект Управляющая компания для паевых фондов.
 
Денис
ну смарт контракты есть только в Ethereum - я в них конечно чуть-чуть разбираюсь но далеко не идеально
 
Юрий
есть еще у биткоина. но не пока это не суть важно. тут комплексная задача
 
Денис
у биткоина их тоже нет
 
В смарт контрактах хорошо Святослав разбирается. Вопрос: нужны ли тут смарт контракты. На сколько я понимаю нужна фиксация долей в блокчейне с возможностью их передачи. Как это сделано у CyberFund.
 
Денис
доли это токены - они много где есть - для этого смарт контракты не нужны конечно
 
Кстати, завтра в вышке Марина Гурьева из киберфонда проводит мероприятие.
 
Денис
а какая тема?
 
Мероприятие в вышке: https://hselab.timepad.ru/event/492993/
 
Юрий
речь идет о создании паевых фондов, паи которых можно будет купить за разные крипты. что-то будет продаваться через сайт, что-то в Эфириуме, что-то еще как-то типа через waves.
 
Покупка и продажа пая, как мне кажется - юридически оформлять как передачу прав по договору переуступки (цессии). А технически - это запись в любом реестре. Например в реестре Waves в виде токенов.
 
Юрий
поначалу была идея ДАО. но то ДАО которое описано в доках у Эфириума не годится. Самоуправляемость пока не нужна.
Хотя "ДАО" как вариант рекламы, чтобы попасть в "листинги" Эфириума, или в тот перечень который у них на сайте, он не исключается. Отсюда и вопрос по смарт контрактам.
 
Рекомендую сначала реализовать в виде центральной организации с токенами. После этого переходить к реализации ДАО. Какая платформа лучше для ДАО - это вопрос. Пока практически единственный вариант - это Эфир.
 
Денис
листингов как таковых в эфире нет и они не рекламируют обычно какие либо проекты
 
Юрий
вот это там есть: https://dapps.ethercasts.com/
ссылка с главной страницы эфировского сайта
 
Денис
предлагаю что-бы попасть на первую страницу сайта нужно либо быть лично хорошо знакомым с Виталиком Бутериным либо заплатить фундейшену миллионы долларов
в подобный этому каталог попасть проще - но как правило это тоже не бесплатно
 
Предлагаю для начала рассмотреть вариант централизованного сервиса с записью долей по пифам в реестре (в блокчейне) waves.
 
Юрий
у меня есть опасения что в waves капитализация слишком низкая. и листинга там нет, как выяснилось. народ паи не увидит. но как вариант waves не плох.
 
Поверх блокчена Waves, через API, делать сайт для удобного отображения только своих токенов. Все остальные токены никак не мешают. При этом у клиентов (пользователей), по идее - сохранятся доступ к своим токенам через кошелёк Waves.
 
Денис
места где кто-то увидел бы паи сейчас по факту почти нигде нет
 
Юрий
Эфириум, как базовый вариант. Там тоже, если много контрактов не городить, то всё достаточно просто.
 
В Ethereum с токенами всё хуже и для них в любом случае нужно будет делать центральный сайт. Кроме того с контрактами есть потенциальные угрозы безопасности. Технология контрактов (и ДАО) ещё новая и для серьезного использования пока не подходит.
 
Денис
свой сайт сделать всегда можно - но его потом надо рекламировать - а если бы где-то были бы какие-то листинги то с них потенциально можно было бы получить инвесторов
 
Есть проект WavesGo, который по идее должен решать эту проблему. Он пока в разработке.
Ребята из КиберФонда сделали просто паи как токен на BitShares. Владение токеном удостоверяет право требования своей доли в централизованном фонде КиберФонда.
Токены на BitShares и Waves работают одинаково. Отличия: на BitShares 1) дороже, 2) потенциально может выдерживать очень большие нагрузки. Реально Waves не хуже и дешевле. Транзакции сейчас стоят около 1 коп.
 
Денис
только токены нельзя просто купить - там все вручную делается
 
В киберфонде в ручную - да.
 
Юрий
сайт подразумевается автоматически. хотя бы как временная замена мобильного приложения, без которого сейчас вообще никуда. и для прямой продажи паев за биткоины. вопрос только в том какой сложности он будет. насколько подключение waves его усложнит?
а что по поводу эмеркоиновской платформы. я ее вообще не видел. пока время не хватило на нее. но что-то на ней тоже делают.
смартконтраты там в каком-то ограниченом виде есть - токенов вроде нет, там есть всякие интересные фичи - но специические
 
Emer (EmerCoin/EMC) хорошо подходит для надёжной записи хешей документов и для небольших документов. Для выпуска токенов он не подходит.
 
Юрий
может в скайп имеет смысл перебраться? тут сложно следить.
 
Переписку удобнее вести в телеграмме. Созваниваться можно в Skype / Hangouts и в телеграмме.
 
Набросал документ с кратким описанием https://goo.gl/dk13nT
Платформа для инвестирования
 
Waves подключается через API https://github.com/wavesplatform/Waves/wiki/Waves-Node-REST-API










Gleb A. Baharev
gabaharev@gmail.com
18.05.2017 в 03:52
Возможно? Нужно больше инфы о проектах. 





Логинов Ярослав
prof1983@yandex.ru
18.05.2017 в 20:10



Продолжение переписки...
 
Emer (EmerCoin/EMC) хорошо подходит для надёжной записи хешей документов и для небольших документов. Для выпуска токенов он не подходит.
Переписку удобнее вести в телеграмме. Созваниваться можно в Skype / Hangouts и в телеграмме.
Технически, платформы для разных товаров и услуг - внутри одинаковые. Недавно делал описание Платформы Зерна. Презентация: https://goo.gl/vHLqTf
На последнем слайде есть ссылки на видео и подробное описание.
ВТ 2:31
Напишу здесь. Когда речь идёт о создание платформы (или ДАО), то подразумевается что бизнес-процессы - это автоматически исполняемые алгоритмы, без вмешательства человека (управляющего). Пока это во многом ещё не отлаженный процесс. Хотя ребята из Airalab уже написали целые библиотеки для автоматизации создания ДАО на эфире. Это очень хорошо, но применение в бизнесе я бы рекомендовал не раньше чем через год-два. Пока же отлаживать бизнес-процессы в центральном сервисе с постепенным введением платформенных функций: ведение учета в блокчейне, открытая публикация состава паевых фондов, прозрачность в принятие решений по включению/исключению проектов из фондов и пр. Это позволит постепенно автоматизировать и превратить УК (управляющую компанию) в ДАО.
По поводу сроков... На вскидку, сделать прототип сайта + привязать API Waves + выпуск токенов займет пару месяцев, работающий прототип, который можно будет использовать - пол года. Работающая система (сайт + привязка токенов) - год. Стабильно работающая система как бизнес - два года.
 
Юрий
Завтра поизучаю уровень сложности перечисленного. Но по моим предварительным планам, через месяц всё должно работать, для начала в полуручном режиме. А усовершенствовать можно долго.
Да. Вполне возможно. 🙂
ВТ 20:00
 
Юрий
Какое-то практическое продолжение предполагается?
Завтра договорились встретится со знакомыми бизнесменами. У одного из них зарегистрировал Фонд Добротех (Глеб Бахарев). Мы уже два года обсуждаем различные схемы. В том числе инвестиционные. С применением блокчейн-технологий и пр. Сейчас готовим юридически белую схему приёма платежей в рублях как учетные единицы в клубе. Это не инвестиционный фонд в прямом виде, так как для фонда очень много бумажной волокиты. Но это в юрисдикции РФ. ... Если есть реальный фонд в Сингапуре и там ведение отчетности происходит проще - то можно объединять усилия. В этом случае мы будем предлагать различные инновационные проекты (в том числе по крипто-тематике), а финансирование через Сингапурский фонд. Предлагаю вам в Глебом встретится и обсудить этот вопрос. ... Я со своей стороны готов ответить на любые технические вопросы, разработать архитектуру, собрать команду и выступить в роли менеджера проекта.
СР 0:04
 
Юрий
Я готов встречаться со всеми и участвовать в любых вменяемых проектах. Но это будут другие проекты. В данном случае нужно только техническое решение задачи для инвестфонда.
На биткоинтолк читал что waves имеет некоторое готовое решение, которое просто тиражирует. Уже четыре или пять ICO через них проходили с однотипным сайтом, одинаковым кабинетом пользователя и всем прочим. В том числе по Шляпникову (колиону). Как получить это готовое решение?
Чем более готовым и быстрым будет решение, тем лучше. Все усовершенствования позже, после запуска.
СР 3:02
У команды Waves есть типовое решение для ICO, есть слаженная команда. Можно обратится к ним напрямую.
Со слов Саши Иванова, ему интересны проекты от $10 млн. По ценам и как получить готовое решение - это к команде Waves.
Кстати, завтра Саша заявлен как один из спикеров на мероприятие в Красном Октябре.
 
Юрий
Мне тоже интересны проекты от $10 млн. Я бы даже сказал, что мне интересны проекты от $100 млн. 🙂 Но вот разговором на массовом мероприятии точно никаких не получится. Там обычно шумно и куча мешающих факторов.
Да. Поговорить на мероприятие не получится. Назначить встречу с Сашей сложно. Можно попытаться написать ему в личку, возможно ответит...
Или Виталию Цыгулеву или еще кому-нибудь из его команды. Ray например и т.д.
 
Юрий
Должны быть какие-то контактные люди из их команды.
Можно в support написать ещё )
 
Юрий
Это как-то не в тему совсем.
Они же каким-то образом раздают свое решение по ICO. Вон Шляпников его получил, например.
 
Денис
с-но Саша там самый контактный, но так как глобально они зазнались и он сейчас постоянно в разъездах по разным странам застать его не всегда просто
СР 11:44
Да, верно
13:39
Откопал запись, сделанную ровно год назад "Встреча с одним человеком из финансового сектора (бывший банкир). Проработка идеи о реализации Афро-Азиатского банка на базе существующей организации. 
UPD: Встретились, пообщались. Довольно интересно. Основная суть идеи в том, что в связи с вводом в Европпе отрицательных процентных ставок, людям приходится платить банку за хранение денег в нём. Это не привычно для людей. Поэтому предлагается использовать сушествующий фонд в Сингапуре для привлечения средств, с процентной ставкой больше нуля. А для привлечения внимания выпустить свою крипто-монету, которая будет обеспечена добрым именем этого фонда. То есть крипто-монета будет своеобразным векселем фонда. Идея интересная, однако сроки реализации очень сжатые. Поэтому я решил не браться. Порекомендовал Fintech Future, Диму Стародубцева, Алекса Форка - как профессионалов к кому можно обратится. Тем более, что основной упор сейчас хочу сделать упор на наш Клуб Инноваторов и Клуб Партнёров."
С тех пор ничего не поменялось. )
 
Юрий
Поменялось. Есть административная поддержка МИДа и Совета Федерации РФ. Плюс согласовано использование представительств Организации солидарности стран Азии и Африки в 90 странах. Просто все эти государственные парни не просто медленные, а жутко медленные в принятии решений.
В октябре был доклад по этому поводу на конференции в Марокко. И только сейчас начался отклик.
Да. Это так. И это правильно. На государственном уровне решения нужно принимать не очень быстро, чтобы люди успевали привыкать. ) ... По поводу технической реализации, определись на какой платформе и с кем делать проект инвестиционного фонда?
 
Юрий
Но всё не значит что нужно дожидаться еще каких-то движений оттуда. Еще веду переговоры с банком БРИКС о финансировании как инфраструктурного проекта для Африки. Но эти переговоры тоже могут занять год.
 
Юрий
Делать буду с теми кто предложить более готовое решение. Таких пока вижу два. Есть готовый сделанный фонд на Етериуме. Но его разработчики они же овнеры фонда, боятся что будет конкуренция и пока думают. Хотя рынки совершенно разные и зайти в африку они просто не смогут.
Второе почти готовое решение на Вейвс, на которое мсделаны несколько ИКО. Но с ним тоже пока нет ясности и много условий типа "надо понравиться команде Вейвс". 🙂
Завтра у меня намечается встреча про проекту "РуПей" (рабочее название) - децентрализованная платежная система на блокчейне, рубль/рупий как внутренняя учетная единица для экономических платформ. ... Для меня, инвестирование в фонды - это инвестирование в портфели платформ (разное товарное наполнение, точнее вложения в производства разных товаров и услуг). ... Вчера встречались с товарищами, которые занимаются производством рыбной продукции в подмосковье. Сырье везут из дальнего Востока. Речь шла о создание платформы под рыбу.
 
Юрий
Поэтому поиск решений расширяю. И готов согласиться на полуручной стартовый бета-вариант. Под условие, что в процессе он будет дописан до автоматического, с билингом и всем чем надо.
Нужно собирать команду. Либо обратится в готовую организацию. Какой бюджет проекта?
 
Юрий
Мне нужен: а) сайт/лендинг в котором есть некий кабинет, из которого покупатель может заплатить деньги за паи в БТЦ, Эфире и в ЮСД. Как организован учет и прием техничеки пока не важно. Пусть пока хоть вручную. Но покупатель должен отслеживаться для учета. Это пока всё что нужно.
У команды Waves и Wings есть необходимые наработки.
Рекомендую к ним обратится.
 
Юрий
Готовые организации с готовыми решениями пока думают и ждут что я "должен им понравится". А я знаю что делаю проект на млрд баксов, причем с готовым маркетингом, поэтому.... 🙂
Бюджет проекта нужно определить исходя из сложности работ.

