[03.10, 15:49] Глкб Бахарев КСО: Всем привет! Мы создаём команду по развитию и продвижению проекта VodaHome.ru
[03.10, 15:51] Глкб Бахарев КСО: Для начала в Сутоках, Шаховского р-на, на площадке в 4Га мы построим небольшой дачный посёлок для отдыха и работы.
[03.10, 15:51] Глкб Бахарев КСО: В посёлке будет несколько зон, фото прилагается
[03.10, 15:52] Глкб Бахарев КСО: Примерный бюджет, необходимый для строительства составляет 55 млн руб. Срок окупаемости - 8 лет
[03.10, 15:54] Глкб Бахарев КСО: Мы планируем первоначальные вложения и инфраструктуру профинансировать из собственных средств. А остальные деньги привлечь через крауд-инвестинг (-фандинг, - сорсинг)
[03.10, 15:55] Глкб Бахарев КСО: В настоящее время мы ищем партнёров - профессиональные строительные организации. Смотрим дизайн дачных домиков и их стоимость, условия по оплатам.
[03.10, 15:56] Глкб Бахарев КСО: Эта информация ляжет в основу создания бизнес плана.
[03.10, 15:57] Глкб Бахарев КСО: Чем занимается команда? 
Ответ: ВСЕМ.
Я на себя беру функции координатора. Аккумулирую всю информацию.
[03.10, 15:58] Глкб Бахарев КСО: Ярослав - также, как и все участвует в сборе информации, её анализе, ведёт страничку VodaHome.ru
[03.10, 15:58] Дарья (Глеб): Здравствуйте! Я готова сделать сравнительную таблицу различных проектов строительства домов.
[03.10, 15:59] Глкб Бахарев КСО: Алексей - помимо сбора и анализа инфы имеет опыт в рекламе, различные интересные связи.
[03.10, 16:00] Глкб Бахарев КСО: Дарья собирает инфу по производителям домиков. Делает таблицу.
[03.10, 16:00] Глкб Бахарев КСО: Замир - главный Инноватор, помогает в организации массовых мероприятий.
[03.10, 16:02] Глкб Бахарев КСО: На территории VodaHome планируется бар- ресторан BARRiNN - Bar Russian Innovation ( Бар Российских Инноваций)
[03.10, 16:04] Глкб Бахарев КСО: Подобно тому, как бармен из ингредиентов создаёт коктейли и творит шедевры, так и у нас в BARRiNN - е будут проводиться встречи и создаваться проекты по развитию интересных нам направлений.
[03.10, 16:05] Глкб Бахарев КСО: VodaHome - Клубная система.
[03.10, 16:06] Глкб Бахарев КСО: Необходимо разработать Клубную систему - простую, понятную и интересную для участников Клуба.
[03.10, 16:06] Глкб Бахарев КСО: Помимо Земли у нас есть рядом огромная лесная зона.
[03.10, 16:07] Глкб Бахарев КСО: Там будем делать пешие лесные маршруты...
[03.10, 16:07] Ярослав Логинов: Может так: Barinn
[03.10, 16:07] Глкб Бахарев КСО: А так же берег Верхнерузского Вдхр - 24 квадратных километров
[03.10, 16:09] Глкб Бахарев КСО: На Вдхр организуем водные виды спорта, рыбалку, рекреационный и восстановительный отдых на плавающих понтонах и домах.
[03.10, 16:10] Глкб Бахарев КСО: Концепция VodaHome уже начала вырисовываться. Большая часть пока у меня в голове.
[03.10, 16:10] Глкб Бахарев КСО: А может меньшая?
[03.10, 16:12] Глкб Бахарев КСО: BARRiNN.ru - это наше доменное имя. Barinn - нужно смотреть
[03.10, 16:14] Дарья (Глеб): Ribar - russian innovation Bar and Restaurant
[03.10, 16:14] Глкб Бахарев КСО: Как только освоим Сутоки - начинаем двигаться в сторону чёрного моря. Через 500 км ищем землю у воды и тиражируем опыт. Таким образом создадим сеть и развитую Клубную систему.
[03.10, 16:16] Глкб Бахарев КСО: Ribar - похоже на рибак. Отлично
[03.10, 16:16] Глкб Бахарев КСО: Но БарРИнн - звучит серьёзней:)
[03.10, 16:17] Дарья (Глеб): Ribs - это ребрышки по английски, можно жарить ребрышки👆
[03.10, 16:19] Ярослав Логинов: У меня следующее предложение. Клубная система. Клубные карты трех типов. Обычная, Премиум и карта жителя ( УмноЖителя, SmartLife). Разные карты дают разные скидки на аренду домиков, аренду лодок, услуги спа, еда и пр.... Каждая карта предполагает ежегодный взнос. Например с держателей обычной карты - 12 тыс, с премиум 24 тыс, жителя 36 тыс...  Для друзей членов клуба скидка 10%. По инвойсу (по приглашению). То есть член Клуба может арендовать себе один (!) домик и еще пару домиков арендуют его друзья. При этом человек который пригласил - отвечает за действия своих друзей. В правилах необходимо прописать, что нельзя мусорить, соблюдать кодекс, беречь природу и пр.
Если гости будут дебоширить - тот кто пригласил лишается статуса и членства.
Плюс электронная репутация внутри клуба прозрачная. :)
Для тех, кто готов рекомендовать (приводить людей) за деньги,  то с ним отдельный договор, как с представителем, за процент от привлеченных клиентов.... Для инвесторов: минимальная инвестиционная доля 100 тыс. Всего 500 долей. Прибыль распределяет между всеми держателями долей 50%. Остальные 50% прибыли - владельцам земли, инвесторуам в инфраструктуру (
[03.10, 16:19] Ярослав Логинов: ой
[03.10, 16:23] Ярослав Логинов: Кадней покупатель инвестиционныой доли получает клубную карту, без платы за годовое обслуживание. В зависимости от вклада: одна доля - простая карта,  пять долей - премиум, 25 долей - житель (вип)....  При решении вопросов, каждый вкладчик имеет один голос, вне зависимости от внесенный суммы. (хотя надо подумать)
[03.10, 16:27] Ярослав Логинов: "BARRiNN.ru - это наше доменное имя."... Название хорошее. А вот по названию ВодаХом надо подумать.))
[03.10, 16:39] Глкб Бахарев КСО: Не ВодаХом, а VodaHome
[03.10, 16:53] Глкб Бахарев КСО: Клубная система:

1. Членская карта (как в фитнес клубе) с оплатой 12 тыс/год (1 тр/мес)
Что даёт?
- бесплатное пользование Слипом (спуск/подъем лодки или зимних скутеров)
- что то там ещё...
- Скидка 10% на прейскурант услуг (домики, баня, бассейн, спа, ресторан, контейнер для хранения лодок)

2. Инвестор может получить такую карту без оплаты годового взноса. 

3. Идея Алексея: сделать спец карту (Вип или дилерскую), когда член клуба имеет скидку 30-50% и может удалённо продавать (бронировать) домики с оплатой. Разницу он сразу кладёт себе в карман, а потом как инвестор ещё раз зарабатывает.
[03.10, 16:54] Глкб Бахарев КСО: Обязательно сделать систему бронирования и внутреннюю платёжную систему. Согласен с Ярославом насчёт рейтинга.
[03.10, 17:14] Глкб Бахарев КСО: Домики:
У нас 4-е жилых зоны:
0-я в водоохранной зоне менее 100 м от воды - там можно ставить только мобильные домики (префабы) с одной спальней. Во вторник встречаемся с компанией Eco-mob.ru Префабы есть ещё здесь prefabz.ru
1-я линия - дачные домики с антресолями http://loskutky.ru (в чтв планируем встречу с Асадовыми - архитекторами)
2-я линия - 2-х этажные дачные домики с верандой (3-и спальни)
3-я линия - 3-х этажные домики с верандами (6 спален)
[03.10, 17:22] Глкб Бахарев КСО: Ангар-мастерская. Предлагается рассмотреть вариант лёгковозводимого утеплённого Ангара из ПВХ 15х30=450 м2
[03.10, 17:22] ‪+7 967 285-44-09‬: Всем привет!мне кажется, что должна быть ещё какая то инфраструктура типо спорт площадка или барбектюшницы как раз это бы можно было добавить в пользование людям с членскими картами , например жители Шаховской могли бы покупать карту чтоб одним днём приехать и пожарить мясо у воды!
[03.10, 17:38] Глкб Бахарев КСО: Строения из поликарбоната, как в саду Баумана итальянский ресторан.
[03.10, 17:39] Глкб Бахарев КСО: Да, беседки и всё такое... На плане рекреационная зона
[03.10, 18:36] Маруся МояМаруся: Столько всего интересного и масштабного...Очень все круто) а какие сроки?) примерно?)
[03.10, 18:49] Ярослав Логинов: Мы можем сделать цены индивидуально для каждого человека, в зависимости от его рейтинга (цифровой совести, репутации), от кол-ва посещений, от кол-ва приглашенных людей (гостей, клиентов) и их качества. Некоторым можно и бесплатно в каком-то объеме - нем людям кто привлекает внимание к клубу ;)
[03.10, 18:53] Маруся МояМаруся: Программы лояльности могут быть какими угодно) и уверенна, что уже даже в процессе работы можно внедрять что-то новое) например, во время того, когда спрос начинает падать, предлагать разные "плюшки". Они не будут затратными) но  внимание и клиентов привлекут)
[03.10, 18:55] Ярослав Логинов: Пожарить мясо у воды в один день можно проще. Никому платить не надо и в клуб вступать не надо. Съезды к воде и так есть. Ценность VodaHome в удобстве. И переночевать есть где, и в беседке посидеть,  а если погода испортится - в бар пойти. И на лодке покататься. Но главное - попариться в баньке на воде.))
[03.10, 20:05] Глкб Бахарев КСО: И ещё важна атмосфера, чтобы было интересно пообщаться, а не только водку глушить и политиков обсуждать...
[03.10, 20:08] Глкб Бахарев КСО: В Ангаре -мастерской (это по сути и есть Дом Инноваторов) можно много интересностей сделать: ганчарный круг, мебель из бруса, рыбацкие штучки... Коворкинг одним словом...
[03.10, 20:16] ‪+7 967 285-44-09‬: Ещё можно подружиться с населением Шаховской путём проведения , на пример , уроков рисования для детишек на открытом воздухе, в плане заработка нет а вот пиар и реклама может быть да:)
[03.10, 20:17] Глкб Бахарев КСО: И кроликов разводить: детям забава - нам мясо!
[03.10, 20:17] ‪+7 967 285-44-09‬: Контактный зоопарк
[03.10, 20:17] Глкб Бахарев КСО: Всё равно травы скошенной очень много будет
[03.10, 20:17] Дарья (Глеб): Здорово!
[03.10, 20:18] Глкб Бахарев КСО: Ярослав ездил в Колионово, там мелких свинюшек разводят
[03.10, 20:21] ‪+7 967 285-44-09‬: Это уже все начинка и наполнение, на мой взгляд было бы идеально сделать план с графиком и целями
[03.10, 20:22] Глкб Бахарев КСО: Сначала цели, график после
[03.10, 20:24] Глкб Бахарев КСО: Пришлите свою почту, Ярослава попросим чтобы он сделал общий доступ к ексель Гугл, там будем писать хотелки и планы
[03.10, 20:25] ‪+7 967 285-44-09‬: melman4ever@gmail.com
[03.10, 20:28] Дарья (Глеб): dakuznetsova@gmail.com
[03.10, 20:41] Глкб Бахарев КСО: По просьбе Марины удаляю её из группы. Так ей всё расскажу
[03.10, 21:57] Ярослав Логинов: В Колионово гуси и утки. А минипиги (мини поросята), как домашние животные - это у Михаила в тверской области.
[03.10, 21:58] Ярослав Логинов: Позгакомился с Асадовыми. Они реально молодцы!
[03.10, 22:30] Глкб Бахарев КСО: Супер!
[03.10, 22:49] Замир Акимов: Глеб, я не нашел на схеме образовательную зону. Где умнеть умножителям век живя век учась? 🌞 Я заинтересован в сотрудничестве с тобой по строительству филиала АПИ 🚀 Ты был готов представить условия реального сотрудничества. Они будут? 😊
[03.10, 22:53] Замир Акимов: Очень надеюсь, что мы не упремся в деньги, читай проблемы. На эту тему журнал Zillion опубликовал мое интервью: http://zillion.net/ru/blog/4579/zamir-akimov-pozitsiia-svierkhsily-sostoit-vot-v-chiem-ty-nie-boriesh-sia-a-zhiviesh-v-dietskom-sostoianii-ighry-dobavliaia-k-etomu-razum-vzroslogho-chielovieka
[03.10, 23:09] Глкб Бахарев КСО: Замир, конечно будет зона для образования:
1. Ангар - мастерская "Дом Инноватор" (планируем 450 м2)
2. Бар-ресторан "BARRiNN" - это и столовая.
3. Рекреационная зона с беседками, лёгкими постройками из поликарбоната.
4. Лесная зона под открытым небом - найдём подходящую поляну, сложим по кругу брёвна, на середине будет лектор
5. АкваДемия - водная зона, там сделаем первую водную Академию инноваций в России. 

Предвижу твой вопрос: Где жить? 
Ответ - В жилой зоне

И развивать проект по территории России. Наш приоритет - только земли у воды, рек и морей.
[03.10, 23:15] Глкб Бахарев КСО: Мы же с тобой, Замир, проговаривали этот вопрос и пришли к выводу, что нужно исходить из реалий. Вопрос простой, кто будет преподавателям платить деньги за обучение? Ты сказал, что они будут получать с проектов. Для Ступино это нормально, а к нам поедут только тогда, когда соберётся сообщество, готовое оплачивать или готовить и внедрять проекты. 

Что бы не было проблем с деньгами, нужно как следует всё рассчитать, разработать бизнес план и схему реализации, что собственно и начали делать.
[03.10, 23:17] Ярослав Логинов: Мне нравится. :)
[03.10, 23:21] Ярослав Логинов: Предлагаю для начала сделать выездной детский лагерь. Для начала на выходные. После того как наработками материалы и выработаны формат - можно делать сезонные....  Но надо тогда или бар или для детей. Или и то и другое можно? Например родители приезжают - едут в баню, а детей в детский клуб под присмотром..?
[03.10, 23:35] Замир Акимов: Глеб, бизнес планами и схемами реализации проектов проблему с деньгами не решить. Потому что проблема, как ты правильно заметил именно "с деньгами". Они связаны неразрывно. Сначала создается проблема, потом она решается деньгами. Это же классика жанра. Для решения этого вопроса нужна инновация. Ты мое интервью почитал? Я в нем в частности сказал: "Люди часто путают денежный достаток и состояние богатства. Когда ты ощущаешь, что весь мир и так твой, но хочешь, чтобы он становился еще лучше, и для этого общаешься, объединяешься и взаимодействуешь с людьми – это и есть вот такое альтруистическое состояние богатства.

С деньгами можно обращаться двумя способами. Первый – увеличивать их объем. И тогда весь интеллект и вся экономическая мощь направлены только на увеличение расчетных единиц. Есть второй вариант – воспринимать деньги как обеспечение интеллектуальных процессов.

Я занимаюсь нейроэкономикой, в которой ключевую роль играет нейрофизиология. Каждый человек обладает 100 млрд нейронов. Это расчетливый потребительский механизм огромной мощности и ценности. Человек является носителем этого живого компьютера с миллионом миллиардов транзисторов – у самых современных компьютеров всего 1–2 миллиарда транзисторов. Если у энтузиаста, который увлечен инновационной идеей, будет какое-то финансовое обеспечение, стипендия, то он сможет сконцентрироваться на том процессе, который соответствует его целям. Для примера возьмем базовую потребность – дом. Ты же потребитель, поэтому думай о том, каким должен быть дом твоей мечты. Думай не о решении проблемы, а о том, что хочешь получить. Это два принципиально разных способа мышления.

Мы делаем ставку на состояние потока и способность мыслить категориями желаний и возможностей, потому что необходимо отвечать на новые вызовы, такие как роботизация производства. Технологизация достигла очень высокого уровня, в Японии уже есть заводы, где вообще нет людей, дешевле работать без них. А что делать с людьми? Экономика проблем не справится с этим вызовом привычным способом – с помощью денежной массы. Поэтому необходима социальная инновация. Нужно создать такой контур, где люди будут владельцами этих цехов, предприятий и стартапов, а не сотрудниками."
[03.10, 23:36] Глкб Бахарев КСО: Нужна инфраструктура и тогда можно что угодно проводить
[03.10, 23:40] Глкб Бахарев КСО: Цитирую тебя, Замир: "Нужно создать такой контур, где люди будут владельцами, а не сотрудниками"

Вот они - деньги. Первые вложения в создание инфраструктуры делаем мы сами. 

Затем предлагаем людям стать инвесторами VodaHome

Показываем выгоду и перспективу. 

Параллельно сами эксплуатируем и развиваем территорию.
[03.10, 23:43] Замир Акимов: Предлагаю 15-го в музее представить концепт. Если в жилой зоне возможно строительство филиала АПИ где будут проживать эксперты преподаватели нужно будет озвучить условия.
[03.10, 23:43] Глкб Бахарев КСО: Но в случае, если ты к этому моменту создаш работягу, то мы посмотрим и если понравится, обязательно воспользуемся!!!
[03.10, 23:44] Глкб Бахарев КСО: А мы с Ярославом 8-го хотели презентовать и "поговорить"?
[03.10, 23:44] Глкб Бахарев КСО: 15 ты же с гуслицей что то там проводишь?
[03.10, 23:50] Замир Акимов: 8-го Кирилл говорил что там какое-то внутреннее мероприятие. С Гуслицей же мы тоже хотим договариваться о строительстве филиала АПИ. Вот и поймем, можно ли построить сеть филиалов, отчего появится свобода путешествий для инноваторов пайщиков СтупИнно. И вообще можно ли договориться с владельцами земли в принципе 😊 Или в качестве социально образовательного проекта пока будем только Ступино рассматривать.
[03.10, 23:50] Ярослав Логинов: В четверг в Дарвиновском музее обязательно надо сделать презентацию и провести небольшой мозговой штурм. :)
[03.10, 23:50] Замир Акимов: Да.
[03.10, 23:50] Замир Акимов: 15-го.
[03.10, 23:57] Глкб Бахарев КСО: У гуслицы ситуация другая, там огромное количество земли и выделить тебе 1Га не проблема. А мы каждый метр вырисовываем с Ярославом, что бы более эффективно использовать всю территорию.
[03.10, 23:59] Глкб Бахарев КСО: Радует соседство с лесом, там гектар 30 и водохранилище, там 24 кв км + есть ещё нетронутый лес вокруг Вдхр, в который выйти можно только из воды, т.к. с суши подъезда нет
[04.10, 0:03] Замир Акимов: У всех свои идеи. Это здорово! И у меня есть идея. Объединить сетью филиалов образовательного проекта, направленного на прикладные инновации дружественные площадки, заинтересованные в привлечении на свою территорию инноваторов. Сеть филиалов усиливает и мою идею, так как даёт инноваторам свободу перемещения при обмене экодомов одинаковой площади.
[04.10, 0:08] Глкб Бахарев КСО: И это здорово! И мы тоже заинтересованы в развитии сети. Плюс не забывай, у нас есть Фонд "Добротех", который всех объединит единой сотовой связью, но это другая тема, которая немного заглохла у нас, но продолжает развиваться.
[04.10, 0:11] Замир Акимов: Ну вот видишь как хорошо 😊 Твою сеть поселений с домами у воды можно легко объединить с нашей образовательной филиальной сетью 👍
[04.10, 0:13] Глкб Бахарев КСО: А вашу филиальную образовательную сеть пригласить к нам отдохнуть и/или заняться бизнесом⛺️🏄🏂🚣🎶⚽️🎣🚶💃🎪...
[04.10, 0:19] Глкб Бахарев КСО: Только Замир, у нас не поселение с домами, у нас дачный посёлочек для отдыха или бизнеса.
[04.10, 0:20] Замир Акимов: А для учебы? 😊
[04.10, 0:22] Маруся МояМаруся: Ууу, я просто не успеваю читать)))) все так взаимосвязано) сейчас буду писать концепт..структурирую информацию
[04.10, 0:24] Глкб Бахарев КСО: Учиться отдыхать и заниматься бизнесом. Сейчас тоже сел писать статью "Новый (инновационный) формат дачного посёлочка для отдыха и бизнеса...
[04.10, 1:19] Глкб Бахарев КСО: Написал, отправил всем на почту
[04.10, 1:42] Ярослав Логинов: Я тоже за сеть поселений. У каждого своя особенность, своя "фишка",  но везде желанный гость. Хочу чтобы было так.)
[04.10, 1:44] Глкб Бахарев КСО: Ярослав, и на те деньги, которые указаны в письме, можно в 20 таких посёлков инвестировать! Это реально новый подход к недвижимости! Или старый?
[04.10, 1:58] Маруся МояМаруся: Не понимаю как работает ваше мышление, настолько быстро
[04.10, 10:05] Глкб Бахарев КСО: У нас, как скажет Замир, нейромозг связан с вселенной и мы оттуда черпаем неисчерпаемую энергию знаний.
[04.10, 10:28] Маруся МояМаруся: Где же взять этот ваш нейромозг?
[04.10, 14:59] Глкб Бахарев КСО: Ярослав, Замиру писал вчера, тебе - тоже акцентирую внимание: мы создаём не поселение, там люди постоянно не живут (только избранные и персонал) - мы создаём новый формат дачного отдыха и бизнеса, 2-а в одном!
[04.10, 15:46] Ярослав Логинов: Согласен. Я так же планирую. Более того, персонал не должен там жить постоянно (чтобы не привыкли и не приростали корнями). Если говорить про себя - то больше одного года на одном месте сидеть - устаю. Поэтому самый оптимальный вариант, как мне кажется, курсировать между поселениям, в каждом из которых иметь долю. И в каждом, как дома. С оплатой проживания посуточно или понедельно. Одним словом TimeShare. При этом поселение - это не хостел, не гостиницы, не в гостях, а именно как дома. Чтобы и с женами и с детьми.  В перспективе чтобы в любом месте мира было место, куда можно прийти и тебя там ждут. От формата "я здесь родился и я здесь умру" надо уходить. Родился в этом Мире и в этом Мире живёт, не важно в какой точке пространства. Тем более, что сейчас такие как я уже живет в виртуальном пространстве, а физическое тело только как носитель разума. :)
[04.10, 16:05] Глкб Бахарев КСО: Я начал описывать Клубную систему, как закончу - пришлю на почту. 
Для членов команды сделаем специальное членство!
[04.10, 16:11] Ярослав Логинов: Идея какие услуги можно предоставлять в VodaHome.
[04.10, 16:13] Глкб Бахарев КСО: Услуги, как правило предоставляют специалисты, для которых главное это место (помещение) и клиенты.
[04.10, 16:14] Глкб Бахарев КСО: Будут помещения, приедут люди, кто то захочет заниматься.
[04.10, 16:14] Ярослав Логинов: Да. Мы сейчас с Машей идем обсуждаем, что те кто будет предоставлять услуги тоже там будут жить (сезонное). Верно?
[04.10, 16:15] Глкб Бахарев КСО: На мой взгляд правильнее туда комньюнити зазывать. Например йоги, художники, детские направления, яхтсмены и т.д.
[04.10, 16:16] Глкб Бахарев КСО: Приезжает Лидер группы, сам размещается и других размещает...
[04.10, 16:17] Ярослав Логинов: Верно
[04.10, 16:39] Ярослав Логинов: http://vk.com/album7488060_221857850
[04.10, 16:41] Ярослав Логинов: Фото строения из поликарбоната. Для кафе и беседки хорошо, но ночевать в таком - нет. Все таки дома ил поликарбоната - пока преждевременно.
[04.10, 16:59] Глкб Бахарев КСО: Так никто не говорит, что мы будем строить такие для жизни. В 100 метровой охранной зоне, перед водой, можно, наверное, сделать большую прозрачную беседку, поставить во внутрь печку, чтобы зимой там тоже можно было тусить. Это и подобные строения будут общими зонами.
[04.10, 17:00] Глкб Бахарев КСО: В рекреационной зоне
[04.10, 17:23] Глкб Бахарев КСО: Это строения из поликарбоната в саду Баумана, вечером
[04.10, 17:27] Ярослав Логинов: Красиво. В качестве кафе и беседки очень хорошо. Вместо печки можно направленные инфракрасные обогреватели. От тепла печкино 1) поликарбонад может поправится сверху 2) поликарбонад пахнет 3) стыки в любом случае продуваются и тепло будет улетучивпться.
[04.10, 17:27] Ярослав Логинов: http://www.bitovkidoma.ru/goods/24758915-dachny_dom_8kh5
[04.10, 17:27] Ярослав Логинов: Еще сайт с домиками и вагончики бытовками
[04.10, 17:31] Глкб Бахарев КСО: Стыки у поликарбоната (современного) не продуваются. Он не пахнет, а чтобы не оплавился, ставят специальный трубный периход. 

Отапливать печкой намного романтичнее, и вкуснее пахнет дымом. Там Дрова очень дёшево стоят, плюс у нас рядом лес, который будем вычищать, так что дрова, хочешь не хочешь нужно будет сжигать...
[04.10, 18:25] Ярослав Логинов: Как вариант, можно делать беседки с закрывающимися панелями из поликарбоната в течение 5 мин. Таким образом летом не будет как в теплице, а в непогоду будет вполне комфортно. Весной и осенью греться от печки....  Но беседка, в моем представлении, с обычной крышей под черепицу.
[04.10, 18:27] Глкб Бахарев КСО: Варианта 2:
- Либо поликарбонат
- Либо прозрачные шторки, которые можно скрутить (ПВХ)
+ ещё нужны антимаскитные сетки
[04.10, 18:59] Глкб Бахарев КСО: Направил всем на почту "Клубную систему VodaHome"
[04.10, 19:12] Ярослав Логинов: Прозрачные скручивание шторы из плотной пленки - это интереснее.)
[04.10, 20:22] Глкб Бахарев КСО: Посмотрел твою ссылку - убогие бытовки. Смысла нет на такие деньги тратить. 

Дождёмся вторника и посмотрим у Ильи Микродома.
[04.10, 22:25] Глкб Бахарев КСО: Вот здесь смотрится гармонично и красиво, к лучшему нужно стремиться:
http://youtu.be/-kjQzRjY86g
