03.07.2016

03.07.16	
Евгений Сень
Скидываю чуть не доделанную первую страницу на всеобщее обозрение. Завтра буду её доделывать + на днях (может тоже завтра) адаптирую под мобильные.
Файл build.zip

03.07.16
Данил Дашкевич
здорово, а я до сих пор паспорт вылизываю
https://pp.vk.me/c626522/v626522781/16ea3/wKYTak-AbJ4.jpg
верхнее меню другое уже
и то думаю вместо контракты - отношения, а там и договора и транзакции
ты может старый исходник верстал

03.07.16
Евгений Сень
Да может. Ну та тест поменять - не проблема
	
03.07.16
Данил Дашкевич
неужели я вижу веб страницу, а не картинку
	
03.07.16	
Евгений Сень
Не ну поняно что качество будет нормальное. Только макета 100% совладать не будет. У меня 7 лет опыта в верстке - я могу как угодно сделать 😊

03.07.16	
Данил Дашкевич
мне бы желательно через пару дней уже показывать и клацать по кнопочкам
100% и не надо

03.07.16	
Евгений Сень
Это по скольким макетам?

03.07.16	
Данил Дашкевич
все супер, чуть причешим

03.07.16	
Евгений Сень
Или ты про этот?
Не совсем тут понял что ты хочешь
Этот макет
Несколько макетов
Или прототип функционала минимальный

03.07.16	
Данил Дашкевич
Личная страница 
Организации (каталог/карточка организации) 
навыки/вакансии (каталог, карточка) 
Ресурсы - предложение/потребность (каталог/карточка)
проекты (каталог/карточка)
сами страницы и что бы меню кликабельно
на те которые есть
http://coopsocial.narod.ru
типа как тут
первый ряд кликабельный

03.07.16	
Евгений Сень
Стремоновато выглядит конечно
Ну та я понял

03.07.16	
Данил Дашкевич
нажми мои покупки - пельмени например, полистий вниз

03.07.16	
Евгений Сень
Такой прототип функционала можна легко сделать)

03.07.16	
Евгений Сень
Через несколько дней - навряд ли все выйдет. Ну к концу недели можна вполне успеть. + 2 просьбы к макетам 1-ю уже говорил по поводу текста. 2я старайся делать везде стандартизировать конопочки инпуты и другие элементы таким образом, что б когда один раз отверсали кнопку, а она нам на другой странице нужна, мы берем хтмл код копки со старой страницы и добавляем в новую не меняя при этом ЦСС. А то бывает ситуации когда допустим кнопка выглядит одинаково визуально, но на каждой странице размер на несколько пикселей отличается и приходится ещё покостыливать так сказать каждую кнопочку.

03.07.16	
Данил Дашкевич
ок

Евгений Сень пригласил Igor Soha
https://vk.com/id371429368

17:06:16	
Евгений Сень
Привет, коллеги. У нас новый партнер. Игорь - начинающий IT специалист, но имеющий большой опыт в финансах и юриспруденции. Ему тоже очень интересен наш проект, по этому подключаю его к конфе.

17:17:15
Igor Soha
Всем привет!)

18:43:12	
Евгений Сень
Доделал версточку без мобил пока. Может как буду делать под мобильные и эту ещё прилижу и под обычные.
Файл build.zip
https://vk.com/doc27093436_437653642?hash=bace9b8e0b8b47f44a&dl=08df292989b4ee2db1
Странцу проетка
Вообще я вот думаю нам сейчас целесообразно делать моб. версию? Может лучше упор на количество страниц сделать?
	
18:55:11	
Данил Дашкевич
поддерживаю

18:56:48	
Евгений Сень
Ок, я на сегодня офф. Погнал рыбку ловить 😊 А ты Данил тогда докинь ещё страниц в битрикс24 если ещё не скинул, я завтра буду дальше делать.

18:59:38	
Данил Дашкевич
добро, че мне их отрисовывать или шаблоны сделать? дизайн тот же по сути...

19:00:04	
Евгений Сень
Ну ПСД желательно

19:01:10	
Данил Дашкевич
понял, ну тогда частично картинками текста будут, потому что исходники пршлогодние утеряны, картинки остались

19:06:26	
Данил Дашкевич
а пункты товары и объявления можем объединить и назвать его ресурсы?
не туда

19:19:30	
Данил Дашкевич
парни а мы можем прототип собрать на том сайте что уже есть, coopinvest.ru?
http://cf.coopinvest.ru
вот тут точнее
надо дизайн натянуть и связи сделать
многие ко многим	
это движок инстантцмс2

20:31:49
Данил Дашкевич
кстати женя там в исходнике еще и шаблон каталога проектов

20:42:27	
Богдан Фурса
на инстанте надо под него делать специально верстку
а связи - это бд надо клепать в mysql + код писать на php
а мы на node.js делаем - верстка происходит, сейчас ещё Макс Будник подтянется и будет с Максом Алексеевым сервак делать, а тем временем 2 Кости запилят структуру(связи) и универсальное АПИ для бд
Если б Ярослав ещё подтянулся - было бы быстрее, но он Либре пиарит
а я вот пока набрасываю схему в ОриентДБ
