27.05.16	
Ярослав Логинов
Хорошо. Идея очень правильная. Вопрос: данные хранятся централизованно или открытая распределённая БД?

27.05.16	
Богдан Фурса
на данный момент это смешанная система. Для основных функций планируется использовать эфириум - регистрация, реферальные связи, расчетные средства, покупка товаров, заключение договора, организация компании. Но поскольку эфириум - это виртуальная машина для выполнения операций, он не предназначен для хранения данных. Поэтому предлагается добавить централизованную бд (пока нет других альтернатив) для хранения и передачи основных масс данных (анкеты пользователей, мультимедийные данные и тд)

26.05.16
Кирилл Гребнев
А что, пока только презентация есть? 
Если честно не очень понял из нее логику взаимодействия.
Пересланные сообщения

27.05.16	
Богдан Фурса
Коллеги, предлагаю вашему вниманию проект в дар людям ФриПе. Интересно получить обратную связь от вас. Надеюсь, вдохновит и поможет в нашем общем деле 😉 
http://www.freepe.online/2016/05/blog-post.html

27.05.16
Богдан Фурса
https://docs.google.com/document/d/1sUAfvt5qfip3ZMmDZ5ssixE794xkjiV9zfLKtE55DbU
ФриПе Навигатор
ФриПе Навигатор Ядро Идея - Описание концепта; Направление План - Стратегия и тактика движения: Шаг..
может понятней станет))

27.05.16	
Кирилл Гребнев
Почитаю.

27.05.16	
Ярослав Логинов
Интересно. )
Помнится не так давно был проект с похожим названием - FreePeo (Free People) - это тот же проект или просто название похожее?

27.05.16	
Ярослав Логинов
Бегло посмотрел. Крайне интересная разработка. На сколько я понял, основных разработчиков трое (Богдан Фурса, Евгений Сень, Максим Будник)?
