01.07.16	
Богдан Фурса
или возможно есть надежда на опыт в получении крупных финансовых средств. 
Только нужно учитывать, что деньги он привлекал в закрытые структуры, целью существования которых был бизнес - прибыль ради прибыли.
И я не бедный, и ты не бедный - я вообще не понимаю, почему ты оцениваешь богатство человека по финансовому положению. Но это меня настораживает

01:12:02	
Данил Дашкевич
Проекты.png
https://vk.com/doc4469781_437610637?hash=9d16a754554e0c6740&dl=7a76746be388132be1

01:36:22	
Данил Дашкевич
банкинг надо в вертикальное меню еще вставить
виталя магазины и производства в организациях
покупки в магазинах и на странице пользователя
проекты бывают социальные, коммерческие, ниокр
надо еще в карточку проекта вставить какой ресурс будет на выходе
это я для себя, что бы не потерялось))
думаю что можно еще целевую аудиторию указывать
и кнопочку подписаться на новости проекта
в смету необходимые финансовые ресурсы

01:50:18	
Данил Дашкевич
на страницу пользователя/организации репутацию
контракты у пользователей/организаций

02:09:30	
Данил Дашкевич
В проектах вкладку задачи, отображение списком, гант, доски

08:44:21	
Ярослав Логинов
Ребята, если строим не бизнес, то как не умереть с голоду? Лично мне надо каждый месяц оплачивать жильё 35 тыс.руб + другие затраты. Если проект в потенциале не будет приносить дохода (выходы) - то на кой хрен нужен этот проект?
Пересланные сообщения

Богдан Фурса 23:51
Ярослав, вопрос - если мы строим не бизнес, тогда как нам может помочь бизнесмен?

08:46:04	
Данил Дашкевич
Вот так и вскрываются люди))) яр я впринципе понимал, что ты чего то недопонимаешь, но что настолько не предполагал, давай созвонимся, готов?

08:46:55	
Ярослав Логинов
Во вторник.
Новые сообщения

08:48:50	
Данил Дашкевич
Во вторник я не буду на планерке, еду на 5 дней на молодёжный форум с нашим проектом, а потом 10го с парома сразу на поезд и во Владимир на другой молодёжный форум

09:00:12	
Данил Дашкевич
вкрации... есть несколько вариантов и это далеко не все варианты:
1. ты как и все подрабатываешь на стороне и делаешь проект по задачно, тебе зачисляют на личный счет (как в кооперативе) расчетные единицы и когда на сайте люди начнут размещать свои товары и услуги ты сможешь их приобрести.
2. ты как и все подрабатываешь на стороне и делаешь проект по задачно, тебе зачисляют на личный счет (как в кооперативе) расчетные единицы и когда мы настроим краудфандинг на наш проект, появиться возможность вывести деньгами.
3. найти инвестора и так же позадачно выводить деньги
4. донат
5. самофинансирование, касса взаимопомощи
6. продажа инструментов бизнесу (трекинг, банкинг, нотариат, кадастр...)
какие твои предложения? я ни чего конкретного пока не услышал

09:14:47
Данил Дашкевич
7. когда будет готова биржа появиться возможность привязывать свой труд к эмиссии, те когда ты внес ресурс или труд в общество, а общество (любой человек из доверенных) твой вклад приняло, ты эмитировал расчетные знаки, которые через биржу привязаны к валютам и ценным бумагам, со временем не обеспеченные недовекселя будут падать в цене по отношению к обеспеченным расчетным знакам, в зависимости от спроса на эти недовексели (деньги)

09:26:08	
Богдан Фурса
Мы делаем не бизнес, Ярослав, но это нам никак не мешает предоставлять платные услуги другим бизнесам, разрабатывать и модифицировать приложения для них. Самый простой пример - вордпресс. Сама платформа бесплатная, но программисты на ней каждый третий зарабатывает
разрабатывая темы, плагины, кастомные модули на заказ

09:33:22	
Данил Дашкевич
Хороший пример

09:44:14	
Максим Алексеев
Логотип в шестиугольнике Добротех - класс!
http://www.dobro.tech/









	
Ярослав Логинов
Когда уезжаешь, когда приезжаешь?
Пересланные сообщения

Данил Дашкевич08:48
Во вторник я не буду на планерке, еду на 5 дней на молодёжный форум с нашим проектом, а потом 10го с парома сразу на поезд и во Владимир на другой молодёжный форум
12:40:28
Можем пообщаться сейчас пол часа по Skype/Hangouts.

Евгений Антонов
Данил, что за форум?
12:41:47

Данил Дашкевич
Сейчас по городу мотаюсь, уезжаю 5го, приезжаю 10го и стразу еду во Владимир до 20го
12:42:44
Бирюса и территория смыслов на клязьме

Максим Алексеев
👍
12:43:10

Ярослав Логинов
"какие твои предложения?" - Предлагаю делать совместно систему. Для этого: 1) определяем список задач, которые необходимо выполнить, 2) каждый может взять на себя любую задачу, указав срок и стоимость за которую готов выполнить, 3) за выполнение задачи, после того как другие участники соглашаются с тем что задача выполнена, начисляется внутренние расчетные единицы (деньги/ассеты). 4) внутренние деньги можно обменять на фиатные по плавающему курсу на бирже. ... Чтобы иметь возможность быстро начать - предлагаю выпустить свою валюту в системе NXT.
12:46:23	
Можем пообщаться в понедельник вечером, перед поездкой.

Данил Дашкевич
Че сегодня или на выходных времени не будет?
12:58:10
Идея не плохая, че народ скажет?
Мы так то это уже обсуждали, все поддерживают, только вот по платформе определитесь

Ярослав Логинов
++++ Похожая модель в WebMoney
Пересланные сообщения

Данил Дашкевич09:14
7. когда будет готова биржа появиться возможность привязывать свой труд к эмиссии, те когда ты внес ресурс или труд в общество, а общество (любой человек из доверенных) твой вклад приняло, ты эмитировал расчетные знаки, которые через биржу привязаны к валютам и ценным бумагам, со временем не обеспеченные недовекселя будут падать в цене по отношению к обеспеченным расчетным знакам, в зависимости от спроса на эти недовексели (деньги)
13:09:53	
++++ Полностью поддерживаю. Мы делаем не с целью максимизации прибыли, однако надо чётко понимать в чём состоит выгода. Поэтому, предлагаю ввести внутреннюю валюту проекта и производить учёт кто сколько сделал в цифровом выражении). Здесь появится элемент соревнования, что привнесёт дополнительный интерес. :)
Пересланные сообщения

Богдан Фурса09:26
Мы делаем не бизнес, Ярослав, но это нам никак не мешает предоставлять платные услуги другим бизнесам, разрабатывать и модифицировать приложения для них. Самый простой пример - вордпресс. Сама платформа бесплатная, но программисты на ней каждый третий зарабатывает
Да. Это я Глебу про шестигранники идею подкинул. Собственно по образу https://libre.life/ru
Пересланные сообщения

Максим Алексеев09:44
Логотип в шестиугольнике Добротех - класс!
Сегодня вечером иду на встречу по финанасам и криптовалютам. В выходные пока не знаю.
Пересланные сообщения

Данил Дашкевич12:58
Че сегодня или на выходных времени не будет?
Что понимается под Платформой? Если техническая часть, то это Nodejs + express + etc. Что касается нашего внутреннего учёта - то для начала просто в ГуглТаблице, как я делаю https://goo.gl/IPhXd1
Пересланные сообщения

13:00
Данил Дашкевич
Мы так то это уже обсуждали, все поддерживают, только вот по платформе определитесь


	
13:17:38
Богдан Фурса
"Предлагаю делать совместно систему. Для этого: 1) определяем список задач, которые необходимо выполнить, 2) каждый может взять на себя любую задачу, указав срок и стоимость за которую готов выполнить, 3) за выполнение задачи, после того как другие участники соглашаются с тем что задача выполнена, начисляется внутренние расчетные единицы (деньги/ассеты)." - это всё уже обговорено и начата реализация в битриксе, в чате FreePe IO dev идёт активное обсуждение моментов разработки
"4) внутренние деньги можно обменять на фиатные по плавающему курсу на бирже. ... Чтобы иметь возможность быстро начать - предлагаю выпустить свою валюту в системе NXT."
Для этого надо зарегать актив на бирже, что в свою очередь требует сайта нашего проекта, где есть описание, состав, блог, роадмап и тп
чтобы у людей начал просыпаться интерес к проекту - т.е. надо хотя бы минимальный прототип сделать - тот же лендинг+регистрация+базовый дашбоард
как все это готово выпускаем валюту на биржу и продолжаем работать, а в это время наши активы скупают желающие
уже не знаю что тут ещё обсуждать
присоединяйся к FreePe IO dev - и все там
конкретно и по делу

13:21:25
Ярослав Логинов
ок




	
01.07.16	
Максим Алексеев
mkdir -p /tmp/test-spatial 
cd /tmp/test-spatial 
wget https://raw.githubusercontent.com/serebro/orientdb-do.. 
docker build -t orientdb:2.2.0-beta-spatial . 
docker run -d —name orientdb orientdb:2.2.0-beta-spatial 
docker exec -it orientdb ls lib 
docker exec -it orientdb bin/console.sh 
CREATE DATABASE PLOCAL:/usr/local/orientdb/databases/demo root root 
CREATE class Restaurant 
CREATE PROPERTY Restaurant.location EMBEDDED OPoint

01.07.16	
Данил Дашкевич
для тех кто в танке, что ты имел введу под дашбордом?
страница с виджетами или что это будет

01.07.16	
Богдан Фурса
место взаимодействия пользователя с системой
https://drive.google.com/file/d/0B9mbBuJnN6tcOUp6NW5ETDd5bnM/view

01.07.16
Данил Дашкевич
вот сейчас можно сказать что мы переписываемся в дашборде?

01.07.16
Богдан Фурса
сейчас мы используем виджет сообщений
дашбоард - это сборник виджетов
у каждого человека в будущем он будет уникальный

01.07.16
Данил Дашкевич
понял

01.07.16
Богдан Фурса
как рабочий стол

01.07.16
Данил Дашкевич
вот это можно назвать дашбордом?
https://pp.vk.me/c626522/v626522781/16bb4/MIj3Kd4FC_s.jpg

01.07.16
Богдан Фурса
это больше на твою личную страницу похоже - на профиль другими словами. У компании, продукта, проекта может быть такой же профиль. 
Дашбоард - это конкретно место взаимодействия, вот например:
https://www.klipfolio.com/sites/default/files/dashboard_examples/online-marketing-dashboard.png

01.07.16
Данил Дашкевич
ага вот теперь все встало на свои места, благодарю))

01.07.16
Богдан Фурса
ну считай как у оператора, который работает за станком не открыта же личная страница, а набор инструментов, показателй
как приборная панель
если тебе удобно - можешь и свою страницу сделать дашбоардом :)
по задумке дашбоард это максимум инструментов и минимум отвлечений

01.07.16	
Данил Дашкевич
визуализацию позже прокачаем
а какой список показателей обычно туда выводят и функций

01.07.16	
Богдан Фурса
чтобы вот заходишь на дашбоард и конкретно работаешь - не смотришь друзей/ленту/картинки, а используешь свои наиболее полезные инструменты - статистика рефералов, процесс управления предприятием, сетевой граф
ну и тд

01.07.16	
Богдан Фурса
и этот дашбоард модифицируется в зависимости от условий и требований - сидишь дома за компом - он один, сел в машину - он другой, сел за станок - он третий
вот сейчас у нас требования - чтоб пользователь мог взаимодействовать с рефералами - приглашать новых, смотреть статистику, вводить-выводить средства, общаться в чате, смотреть свой уровень и видеть способы его повышения
на битриксе есть задача Дашбоард
ну и ты сам как считаешь - можешь добавить нужные инструменты

01.07.16	
Данил Дашкевич
надо подумать, я с таким не сталкивался, даже виджетами на мобильном не пользуюсь))
хотя вчера установил виджет битрикса по задачам, но он че то косячит

01.07.16	
Богдан Фурса
та ну не прикалывайся - не сталкивался говорит))
а на битриксе главная - это что по-твоему?:)
https://freepe.bitrix24.ua/ - вот эта страница и есть дашбоард Битрикса

01.07.16	
Богдан Фурса
для гуманитариев: 
главная страница сайта/приложения для авторизованного пользователя - есть дашбоард этого сайта - основная страница для стартового взаимодействия
в текущем виде они отличаются для юзера и админа
вот вы заходите в админку ИнстантЦМС - считай попадаете на дашбоард для админов
а юзер когда логинится - попадает на дашбоард для юзеров, где он начинает взаимодействовать с вашим сайтом

01.07.16	
Данил Дашкевич
Моя Страница 
ред. 
Мои Друзья 
Мои Фотографии 
Мои Видеозаписи 
Мои Аудиозаписи 
+29 
Мои Сообщения 
Мои Группы 
Мои Новости 
Мои Ответы 
Мои Закладки 
Мои Настройки 
Приложения 
Документы 
Реклама 
Coopsoc | Коопе.. 
Мои Связи 
Наш Календарь 
Объявления 
Вкзаметки 
Swopshop 
Кооперативная 
Твоё Моё 
Радио 
Напомина
вот это мой дашборд
так?

01.07.16	
Богдан Фурса
)) Дань та что хочешь называй дашбоардом он у тебя любым может быть
вот у Тимура это 3 кнопки

01.07.16	
Данил Дашкевич
я имею введу в вк

01.07.16	
Богдан Фурса
у тебя 25 кнопок

01.07.16	
Данил Дашкевич
я тут типа ссылки под себя вывел
и это мой пульт упрпавления

01.07.16	
Богдан Фурса
вот дашбоард вк
http://prnt.sc/bnjgjp
по умолчанию дефолтная страница
на которую пользователь попадает при логине
если ты уберешь новости и виджет справа, а оставишь только набор ссылок-кнопочек - то будет дашбоард чисто из кнопочек
я прям чувствую недоумение витающее в облаках

01.07.16	
Данил Дашкевич
все понял

01.07.16	
Богдан Фурса
подытожим:
Дашбоард = главная по умолчанию страница, на которую попадает попадает авторизованный пользователь.
Для юзера - он один, для админа - другой.
На данный момент все дашбоарды фиксированы, т.е. имеют стандартный дизайн для всех пользователей (ну разве что тему можно поменять и названия кнопочек, сама структура страницы при этом не меняется). 
Мы же хотим сделать универсальный модифицируемый дашбоард, т.е. такой, который можно подстроить под себя - выделить основные виджеты/кнопочки, которыми пользуешься именно ты и расположить их в удобном для тебя месте.

01.07.16	
Данил Дашкевич
Огонь

01.07.16	
Богдан Фурса
и в скором будущем он будет выглядеть уже так:
https://pp.vk.me/c626831/v626831932/17e7c/pML9c8BD4_8.jpg
я прям кайфую от этой картинки - сразу формируются образы управления предприятиями, проектами, организациями, государствами прямо как в кино - удобно и в одном месте 😏

01.07.16
Данил Дашкевич
у меня эта картиночка давно на примете, я как то в детстве где то подобное увидел, а тут наткнулся в сети на нее... просто без комментариев

01.07.16	
Данил Дашкевич
зацени мой канал на ютубе
как тебе такой дашборд
https://www.youtube.com/channel/UCQj58OxEuhAw6864jgnKSvw
Danil Dashkevich
http://vk.com/dashkevich_danil

01.07.16
Богдан Фурса
тут суть в том, что дашбоард человека - это даже проявление уникальности человека и его мировосприятия, у каждого он свой, уникальный, неповторимый :)

01.07.16
Данил Дашкевич
Согласен
