02.07.2016

01:42:02	
Данил Дашкевич
про территорию:
Мне кажется это пока избыточное. Предлагаю добавить позже, в виде отдельного модуля. 
Danil Dashkevich 
Danil Dashkevich 
3:54 сегодня 
а как ты будешь привязывать людей, ресурсы, проекты к населенным пунктам? 
Ярослав Логинов 
Ярослав Логинов 
4:27 сегодня 
Для физических товаров и услуг по геолокации (две координаты). Для цифровых без геолокации. 
Ярослав Логинов 
Ярослав Логинов 
4:29 сегодня 
Координаты геолокации указываются как атрибут у ресурса. Дополнительные параметры: населенный пункт, страна, улица и т.д. 
Danil Dashkevich 
Danil Dashkevich 
4:37 сегодня 
можно сделать гуглмап и слой, на который все наносить. 
Danil Dashkevich 
Danil Dashkevich 
4:56 сегодня 
и как дубльгис карта с меню, можно друзей смотреть, трекинг, логистика, где какие ресурсы, организации, вики генплан... + vr 
Ярослав Логинов 
Ярослав Логинов 
5:27 сегодня 
Сделать можно всё. Другой вопрос где взять на это достаточно времени/ресурсов.. 
Danil Dashkevich 
Danil Dashkevich 
5:36 сегодня 
это проблематично? добавить карту на сайт и наносить на нее координаты геолокации с привязкой к людям, ресурсам, организациям...
это конечно не насущий вопрос но все же


10:00:02	
Евгений Сень
Табличку на гуглдрайв пліз
Наведу пример из жизни. Пару год назад была движуха когда кого то хуя все кому не лень полезли в нет в ВК торговать шмотками. И как то не совсем понятным образом я - на 4м курсе, программист успешно верстающий на фрилансе и имеющий опыт в создании и работе ИМ (на 3м курсе почти год работал на фубоголик - крупнейший магазин одежды с принтами на украине). Короче ближе к сути. Куча типов с которыми я начинал - зачехлили, что бабок на рекламу не нада, репостов ВК хватит ну и вообще бабок можно не вкладывать почти. Я имея опыт футбоголика и видя ихнюю активную маркетинговую компанию (хотя нам по сути такая агрессивная не нужна) и при не особо больших вложениях 500грн. на рекламу в неделю, за 2 года вышел в топ интернет магазинов украины. А люди которые о взаиморепостах говорили, ща хто оханником работает, кто продавцом консультантом каких то бычьих офлайн магазах 😔 Ну и + у маркетологов/сеошиков есть поговорка, хочешь седлать прибыльный бизнес - посмотри на ближайших конкуренто и сделай лучше
Пересланные сообщения

Богдан Фурса20:07
репост за репост
и всё такое
но почему все пользуются ещё платной рекламой, адвордс, директом?
а мы не будем?

10:13:54	
Константин Дьяченко
Как ты делал рекламу?

10:14:06	
Евгений Сень
И типа пока мы буде ваемо-репосты колотить. Кто то возьмет полностью наш концепт докинет бабок в рекламу и наращивания пользователей в его соц-економ. сети станет быстрее чем у нас. А мы я думаю далеко не одни про эту тему думаем и победит в конечном итоге та - которая привлечет к себе большенство пользователей.

10:14:14	
Константин Дьяченко
Кроме контекстной рекламы за что-то ещё платил?

10:15:05	
Евгений Сень
Таргетинговую рекламу ВК делаем до сих пор. Хотим конечно с адвормдсом разобратмся, но там пидец.

10:15:26	
Евгений Сень
+ репосты на стенах груп - ну малоеффективная реклама
Таргетинговая реклама ВК пока самы лучше идет
Ну и СЕО на сайт естественно


10:38:13	
Евгений Сень
"Ну и + у маркетологов/сеошиков есть поговорка, хочешь седлать прибыльный бизнес - посмотри на ближайших конкуренто и сделай лучше" и кто увидит лазейку (а её уже и так могие видят) - обязательно ей воспользуется. Ну и согласись Бодя, при наличии норм. ресурсов тебе нечто не мешает взять нанять команду разрабов которые тебе спилят аналог за краткие сроки и вкинув туда нормально бабок пропиарить ресурс по всех возможных вариантах рекламы. Ну а не закрыть таргетинговое напрвление рекламы - это как в боксе не прикрывать почки, почому что ты думаешь что самая ж уязвимая точка это борода, зачем кому то по почках бить, в бороду обычно великие нокауты не в почки 😊

10:50:49	
Богдан Фурса
да будет реклама!
я просто свою мнение высказываю - че ты мне доказываешь. Все-равно будет как все вместе решим, а не как я скажу

10:53:02	
Евгений Сень
На зачем нам со временем вообще нашу сеть будет рекламировать, если мы так считай наберем 100к людей и они будут там проводить свои взаимоотношения то мы будем заняты внутренними бизнес процессам и их оптимизацией и оборота нам по идее будет хватать, что бы отказаться вообще от вкладывания денег в привлечение новых.


11:02:09	
Данил Дашкевич
Паспорт проекта FreePe
https://docs.google.com/document/d/1-wE3iPajjolHp1FEH8x6BHhBH9qOdR6TbfS8KZ_A5TA

Богдан Фурса
1. Лендинг;
2. Регистрация/настройки;
3. Дашбоард;
4. Профиль (страница человека, проекта, организации);
5. Рынок (Каталог проектов);
6. Организации;
Пересланные сообщения


11:10:00	
Константин Дьяченко
Можно слово рынок заменить на слово обзор?
Обзор проектов например.

11:11:51	
Богдан Фурса
))) рынок подразумевает под собой общий каталог ресурсов (материальные, трудовые, информационные) + проектов (экономические, социальные, научные ....) + отношений (договора, контракты, транзакции ...)

11:13:05	
Богдан
в ТЗ нету четкой последовательности - реализуется все по мере востребованности
т.е. каждая страница и даже каждый отдельный функционал на странице может рассматриваться как отдельный проект - какие получат больше внимания/финансирования от пользователей - те и будут реализованы в первую очередь
вот и само ТЗ
https://freepe.quip.com/8Mm1A5TbSxcf
Данил - ты скинул табличку с вопросом что нам надо из ресурсов, Жека сказал - дизайн страниц, а я помню, что ты говорил, что нарисуешь

11:14:27	
Данил Дашкевич
Приоритеты БД людей, ресурсов, проектов

11:15:30	
Евгений Сень
https://docs.google.com/document/d/188RlLa40Hf3cqnhjBV2aSLtCF_DdXen6vW0GS0jAa-E
Обсуждаемые вопросы Использование технологий для FreePe.io; Базовый репозиторий приложения. Использования..
Я тут документы формирую по этим всем нашим обсуждениям
Если кому не лень советую присоединится.

11:16:31	
Данил Дашкевич
мы тоже, вот структуру вчера накидывали
https://docs.google.com/document/d/1UQkDIFTU7NX0HsNi-y0HsSWrgWA9AOxQIb9P91s-d-8
вобщем понял ни какие ресурсы нам не нужны, мы ни чего не просим, у нас все есть))) просто еду презентовать проект

11:18:21	
Евгений Сень
Это немого другой документ, но тоже выжный

11:18:33	
Богдан Фурса
здесь вместо Tech - IO
Пересланные сообщения

Евгений Сень15:47
Я тогда в скором времени предоставлю докумнет с планами и перспективами tech с базовым описанием и шагам как к этому идти. Потом ещё все вместе отредактируем документ его структуру и возможность дозаполнения (типа этот план постоянно дописывается) и возьмем его за снову плана развития .tech - все изменения планах развития и т.д. - должны именятся исключительно через эдинный документ.


Пересланные сообщения

Данил Дашкевич01.07.16
вкрации... есть несколько вариантов и это далеко не все варианты:
1. ты как и все подрабатываешь на стороне и делаешь проект по задачно, тебе зачисляют на личный счет (как в кооперативе) расчетные единицы и когда на сайте люди начнут размещать свои товары и услуги ты сможешь их приобрести.
2. ты как и все подрабатываешь на стороне и делаешь проект по задачно, тебе зачисляют на личный счет (как в кооперативе) расчетные единицы и когда мы настроим краудфандинг на наш проект, появиться возможность вывести деньгами.
3. найти инвестора и так же позадачно выводить деньги
4. донат
5. самофинансирование, касса взаимопомощи
6. продажа инструментов бизнесу (трекинг, банкинг, нотариат, кадастр...)

Данил Дашкевич01.07.16
7. когда будет готова биржа появиться возможность привязывать свой труд к эмиссии, те когда ты внес ресурс или труд в общество, а общество (любой человек из доверенных) твой вклад приняло, ты эмитировал расчетные знаки, которые через биржу привязаны к валютам и ценным бумагам, со временем не обеспеченные недовекселя будут падать в цене по отношению к обеспеченным расчетным знакам, в зависимости от спроса на эти недовексели (деньги)

Ярослав Логинов12:46
"какие твои предложения?" - Предлагаю делать совместно систему. Для этого: 1) определяем список задач, которые необходимо выполнить, 2) каждый может взять на себя любую задачу, указав срок и стоимость за которую готов выполнить, 3) за выполнение задачи, после того как другие участники соглашаются с тем что задача выполнена, начисляется внутренние расчетные единицы (деньги/ассеты). 4) внутренние деньги можно обменять на фиатные по плавающему курсу на бирже. ... Чтобы иметь возможность быстро начать - предлагаю выпустить свою валюту в системе NXT.
"каждый может взять на себя любую задачу, указав срок и стоимость за которую готов выполнить" - либо команда решает сколько она готова эмитировать за выполненную задачу


11:34:06	
Константин Дьяченко
По поводу рынка, если это будет на своей площадке это потребует лицензии на соответствующую деятельность, особенно если будут использоваться реальные деньги или в случае с россией даже если будет биткоин.
В общем имейте ввиду, если терминологию делать абстрактной с юридической точки зрения может быть проще.

11:34:57	
Богдан Фурса
такие же лицензии, как интернет магазину

11:35:08	
Константин Дьяченко
Не совсем.
У магазина деятельность очень ограничена.


Ярослав Логинов
++++
Пересланные сообщения
Евгений Сень11:26
По поводу ресурсов. Как миниум надо сформировать штат сотрудников и обеспечить им ЗП если мы хотим нормально стабильно развиваться.
11:47:46	

Евгений Сень
Я полностью согласен с этим. И так мы работать и будем, но тем крыша над головой и хавка на столе, это то без чего не возможно никому нормально работать
Пересланные сообщения


Ярослав Логинов
Не стоит заблуждаться. Просто заблокируют домен за "терроризм". А дальше бегай по судам хоть задоказывайся, что ты гражданин СССР.
Пересланные сообщения


Константин Дьяченко
Домен и площадка всегда за инфу несут ответственность.
11:56:39
И это уже работает к сожалению.

Ярослав Логинов
++++
Пересланные сообщения
Евгений Сень11:48
Я полностью согласен с этим. И так мы работать и будем, но тем крыша над головой и хавка на столе, это то без чего не возможно никому нормально работать
Пересланные сообщения
11:58:51	

Константин Дьяченко
Но, если запускаться через P2P сеть, можно конечно избежать технической блокировки, однако физическое преследование это не отменяет.
11:59:03
Вы можете выпросить у людей денег на еду.
Через тот же кикстартер.
Да и отказаться от вредной еды.
На воде, фруктах и овощах живётся очень даже.















	

12:06:18	
Ярослав Логинов
++
Пересланные сообщения
Константин Дьяченко11:56
Домен и площадка всегда за инфу несут ответственность.

12:06:48	
Евгений Сень
Давайте обсудим насущный вопрос с дизайном. Я считаю, что классическая схема - макапы => дизайн => верстка => программирования на практике показывает себя достаточно хорошо. Бодя говорит, что пункт "дизайн" можно упустить и хорошее верстальщики сделаю по мокапам без дизайна?
Я тоже думаю что можно, но эффект будет на много убогее.

12:07:15	
Богдан Фурса
где я такое говорил
разработчики не равно верстальщики


12:07:31	
Богдан Фурса
разрабы это те кто логику пилят
на основе мокапов делают бд
и тд

12:07:43	
Евгений Сень
Ты говорил что вприцыпе могут
Сори
Ну вот давайте у обсудим кто как считает лучшим

12:08:44	
Богдан Фурса
деньги мы выпускаем только за результат, который сделали - запилили промо - выпустили монеты, дальше составляем следующий майлстоун и по факту реализации выпускаем новые деньги


12:11:32	
Константин Дьяченко
Можно делать синхронно - т.е. есть модель данных , для не одновременно можно делать и программную часть (бд + логика) и визуализацию - дизайн. Но конечно одновременность обеспечивается зп счёт разделения ролей между доступными в проекте людьми.
Пересланные сообщения
Богдан Фурса 12:07
на основе мокапов делают бд

12:11:36	
Данил Дашкевич
не выдумывайте, валюту привязанную к реальным ресурсам захотят купить понимающие люди

12:11:39
Ярослав Логинов
Про слово РЫНОК: Рынок — категория товарного хозяйства[1], совокупность экономических отношений, базирующихся на регулярных обменных операциях между производителями товаров (услуг) и потребителями. Обмен обычно происходит на добровольной основе в форме эквивалентного обмена товара на деньги (торговля) или товара на товар (бартер). При свободном доступе на рынок, как производителей, так и потребителей, обмен происходит в условиях конкуренции. Одним из главных критериев рынка является наличие конкуренции .... Рынок, как место розничной торговли продуктами питания и товарами, см. базар.

12:11:59	
Данил Дашкевич
я рисую по тихоньку, а че кого то мой диз не устраивает, давайте обсуждать

12:12:00	
Константин Дьяченко
*неё
Модель данных из твоего дизайна кто-то уже извлекал?

12:12:44	
Данил Дашкевич
Структура
https://docs.google.com/document/d/1UQkDIFTU7NX0HsNi-y0HsSWrgWA9AOxQIb9P91s-d-8
это можно назвать модель данных?

12:12:57	
Евгений Сень
Данил, скинь плиз на общию димонстацию если есть что показать

12:13:53	
Данил Дашкевич
https://libre.life/res/img/danil/16b.png
https://libre.life/res/img/danil/17.png
сыровато но я пилю по тихонечку

12:15:25	
Евгений Сень
Может хоть цветовую схему контактовскую поменяем?

12:15:31	
Данил Дашкевич
легко
только позже, сейчас надо суть внести

12:15:52	
Константин Дьяченко
Модель данных - это информация о типах данных - т.е. о шаблоне информации которая имеет некоторые устоявшиеся компоненты, например если речь идёт об объеках - это названия/описания их свойств, атрибутов. Само же описание свойства объекта должно накладывать ограничение на то, что можно считать допустимым значением для этого свойства.

12:16:07	
Евгений Сень
Хотя вообще з контаком идея прикольная. Людям будет привычнее работатьь

12:16:20	
Данил Дашкевич
не такого ни кто не делал, можешь помочь с этим?

12:16:56	
Константин Дьяченко
В целом тренд сейчас к минимизации ограничений. Поэтому рассмотреть нужно только те свойства объекта без которых дальнейшие действия с ним будет невозможны.

12:17:06	
Данил Дашкевич
+

12:17:08	
Константин Дьяченко
Например проект будет сложно найти без названия.
Хотя об обязательности этой характеристики я бы поспорил.

12:17:50	
Данил Дашкевич
кто будет верстать пишите в личку, скину исходники дизайна
давайте не будем спорить))
желательно в ключе мозговых штурмов и а/б тестов

12:19:29	
Константин Дьяченко
Модель данных это список ограничений, которые накладываются на данные, с которыми будут производиться логические операции для простоты и однозначности реализации этого.
Тогда далее в сетевом графике (алгоритме) будет на что сослаться. Например "изменить долготу и широту" объекта уже будет с высокой вероятностью возможной операцией для объекта у которого уже были такие характеристике (т.е. были обозначены в модели данных и как следствие были затребованы у пользователя в процессе ввода информации).
И тут важно не увлекаться именно поэтому, чем точнее модель, тем больше времени пользователям нужно будет чтобы ввести данные.
Данил Дашкевич пригласил Сергея Трушкина

12:24:38	
Константин Дьяченко
А некоторые вообще испугаются и убегут.

12:24:53	
Ярослав Логинов
На сколько я понял ТЗ по следующей ссылке. Но оно не доступно. https://freepe.quip.com/8Mm1A5TbSxcf

12:25:02	
Константин Дьяченко
Закроют окно/страницу/программу.

12:27:07	
Данил Дашкевич
Паспорт проекта FreePe
https://docs.google.com/document/d/1-wE3iPajjolHp1FEH8x6BHhBH9qOdR6TbfS8KZ_A5TA

12:28:20	
Евгений Сень
Я могу верстать. Давай макети

12:28:37	
Константин Дьяченко
Что-то мне подсказывает, что рановато это делать в табличной форме, которая готовится к подкреплению к бизнес плану.
Пока нет прототипа, это слишком.
Опять это "объединить людей"
"Объединить людей по всему миру и предоставить каждому человеку с базовыми знаниями компьютера возможность"
Было
"Предоставить каждому человеку с базовыми знаниями компьютера возможность"
стало
Поправил и сделал комментарий.
Ну или как вариант
Можно пока не заполнять "необходимые ресурсы"
Пока мы в стадии разработки прототипа
Но можно оставить, чтобы это было "как напоминание".
Да и в конце-концов мы можем начать в прототипе с того, чтобы оформить наш же проект там.
Т.е. саму разработку прототипа и разработку проекта.
Если это будет удобно нам, значит это будет удобно кому-то ещё.
Так данила же дал макеты.

12:34:31	
Евгений Сень
Ну мне б ПСД желательно. Ну и он же говогил что ещё сырой
Ну да схему и сам поменю беза вопросов

12:35:21	
Константин Дьяченко
Народ у нас есть ПСД где-нибудь?
И ещё вопрос - а зачем тебе именно ПСД?

12:36:03	
Евгений Сень
Главное что бы все были согласны что макеты готовы и можно начинать вертку.

12:36:29	
Константин Дьяченко
Ну значит нужно в битриксе или ещё где устроить голосование за каждый макет.


12:38:47	
Евгений Сень
JeximST@gmail.com
Так что ты типо росчитуй, что б не особо сырыми кидать

12:39:07	
Константин Дьяченко
Чтобы у всех был доступ.
Можно в тот же битрикс скинуть.

12:39:40	
Данил Дашкевич
в задаче дизайн прикреплены файлы
но это старенькая версия
ждите 10 мин
я сообщу как залью

12:41:38	
Евгений Сень
ОК, отпишешь тогда

12:42:48	
Богдан Фурса
Ярослав, этимологию слов я буду рассматривать, только в случае, когда ты мне расскажешь что означает каждая букова по отдельности и какой смысл несет слово - сигмация этих буков
Пересланные сообщения
а до тех пор это лишь использование исковерканных и измененных значений слов в урезанной азбуке
Жек, задание на верстку есть в битриксе, страницу Проекты делает Тохан Тарасов
https://freepe.bitrix24.ua/company/personal/user/1/ta..
ну вы можете в принципе оба делать одну страницу - посмотрим у кого быстрее/лучше получится - тот и фрипойнты заработает 😈
и FPN сгенерит
все поняли уже разницу между FPT и FPN?

12:50:11	
Богдан Фурса
Если человек планирует генерировать FPN (FreePoint/FPT - это комплексный параметр уровня пользователя, а FreePenny/FPN - конкретные расчетные единицы), он указывает свои навыки/специализации и обязуется принимать в качестве оплаты за свои товары/услуги FPN. 
при этом юридически FPN это просто цифровые баллы в FreePe Net, которые выполняют роль интеллектуальной собственности/цифрового товара FreePe Co. Их можно купить, как обычный продукт и делать с ним что хочешь - передавать, обменивать и т.д.
т.е. FPT - это цифровые пойнты, которыми мы награждаем человека за полезные дела - привел человека - получил FPT - повысил уровень - вложил деньги - получил FPT + FPN (эквивалентно вкладу) - повысил уровень
в целом Жека правильно сказал - коротко и ясно)

12:56:53	
Ярослав Логинов
Хорошо. Для того чтобы разговаривать на одном языке (в одном понятийном аппарате) - нужно определить что такое Рынок? Есть определение?

12:57:02	
Евгений Сень
Я вот и для сегодняшнего обсуждения создал
https://docs.google.com/document/d/1Dz7qjxjHe6kOZwy2bEKIRoWI4i2If0O1Q8nTd_4jogA
если что - добаляйте свои вопросы и выводы.

12:57:37	
Данил Дашкевич
исходник карточка проекта в битриксе


13:35:29	
Данил Дашкевич
залил
вот на гугл еще
https://drive.google.com/file/d/0BzHi0O1yUJ8_bFJMS3FZaENvdXc

14:07:13
Сергей Трушкин
Добрый день. Это будет приложение Вконтакте или свой ресурс?

14:07:31	
Константин Мирончик
Свой

14:08:01	
Данил Дашкевич
Добрый день свой, возможно приложение для вк дополнительно сделаем

14:25:10	
Богдан Фурса
Костя, ты почему до сих пор не на битриксе?

Евгений Сень
Данил, тот что дизайнер. Ты слипил дизайн с различных изображений?
http://joxi.ru/Dr8ngPWuk06KW2
Почему так? Просто это ж дико не удобно. Мне весь текст с изображения приходиться вручную переписывать. Я то могу й так работать, но кода текст можно прямиком с фотошопа вставить в ХТМЛ - это намного проще, и экономит большую часть времени работы.

18:43:20	
Евгений Сень
Данил, у меня тут прямо душа рвет
http://joxi.ru/82Q7nLpu1kz7wr
сдвинуть эти кнопки левее вровень Добавить Проект. За одно места под заголовок больше будет




02.07.16
Данил Дашкевич
openlive
все правильно я тебе говорил
biz2408855@yandex.ru
почту только не ту



	
02.07.16
Данил Дашкевич
друзья внимание, Кадровый ресурс, кто есть, кто нам нужен будет?
я написал
1. Программисты 
2. Дизайнеры 
3. Аналитики 
4. Архитекторы БД 
5. Маркетологи 
6. Режисер 
7. Видео-оператор 
8. Звукооператор 
9. Монтажер 
10. Социальные архитекторы 
11. Менеджеры проектов
всех во множественном числе
кого то забыл?

02.07.16
Данил Дашкевич
вот в общем в итоге что получилось, желательно прочитать, если есть мысли и дополнения, то комментировать
Паспорт проекта FreePe
https://docs.google.com/document/d/1-wE3iPajjolHp1FEH8x6BHhBH9qOdR6TbfS8KZ_A5TA
кто то лого занимается?
Евгений Сень в битриксе ответственный

02.07.16	
Богдан Фурса
У Жеки дизайнер есть

02.07.16	
Евгений Сень
Да
С понедельника будет
Я писал уже

02.07.16	
Данил Дашкевич
понял, не видел

02.07.16	
Данил Дашкевич
краткое описание идеи по откликам не совсем понятно, чуть переделал
Универсальный конструктор, который состоит из отдельный модулей, сервисов, приложений и предоставляет возможность добавлять, корректировать и комбинировать их в единый инструмент для управления всеми аспектами жизнедеятельности в одном месте. 

Конечный пользователь получит полностью настраиваемый интерфейс для создания страницы с уникальным дизайном и структурой, где он может: 
1. Обмениваться ресурсами; 
2. Ставить цели и задачи; 
3. Высказывать мнение; 
4. Объединяться с единомышленниками в группы по интересам; 
5. Находить честных партнеров и формировать производственные коллективы; 
6. Привлекать ресурсы в проект; 
7. Находить менторов; 
8. Надежных сотрудников; 
9. Приобретать качественные товары и услуги. Отследить их путь, состав, технологический процесс и ценообразование; 
10. Зарегистрировать взаимоотношения онлайн; 
11. Создавать территориальные сообщества и многое другое. 

Все технологии будут открытыми для всех без ограничений.
заполняю заявку во фрии, там такое описание не прокатило)))
поместилось только
Универсальный конструктор, который состоит из отдельный модулей, сервисов, приложений и предоставляет возможность добавлять, корректировать и комбинировать их в единый инструмент для управления всеми аспектами жизнедеятельности в одном месте. 
Конечный пользователь получит полностью настраиваемый интерфейс для создания страницы с уникальным дизайном, структурой и возможностями. 
Все функции и технологии будут открытыми для всех без ограничений.
