	
Данил Дашкевич
Пересланные сообщения

Данил Дашкевич01.07.16
Проекты.png
01.07.16	
Богдан Фурса пригласил Антона Тарасова

Богдан Фурса
Тохан присоединяйся к группе уполномоченных творцов :)
В емейле тебе вышлю псд на верстку
01.07.16	
https://freepe.bitrix24.ua/?secret=sg5ppxhx
здесь управление проектом

Данил Дашкевич
А я тебе ещё не скинул вчерашнюю версию, продублируй мыло
01.07.16	

Богдан Фурса
Тохан мыло в студию) 
bnekras.pm@gmail.com
01.07.16	

Антон Тарасов
привет, всем
01.07.16	
tarasovanton92@gmail.com
я на обед ушел, позже отпишу

Максим Алексеев
как дизайнерить базу данных в Ориент Дб?
01.07.16	
мы где все счас работаем на виртуальном серваке в с9 или на впс?

Богдан Фурса
впс это уже готовая среда
01.07.16	
с доменом, куда будем уже грузить готовые прототипы
на с9 можно играться, тестироватть и совместно кодить

Максим Алексеев
а личный кабинет где отлаживать?
01.07.16	
https://drive.google.com/folderview?id=0B9mbBuJnN6tcb..
я за дизайн смотрю
фотки классные
надо реализовывать

Богдан Фурса
там где тебе удобней)
01.07.16	
я думал, что на впс это продакшн
а на c9 разработка и отладка
но мало ли что я думал)
надо чтоб всем удобно было

Максим Алексеев
т.е. мы счас каждый на своем виртуальном с9 с ноде js orientdb.js отлаживаем?
01.07.16	
а потом у кого получится тот на впс создаст?

Богдан Фурса
по идее так
01.07.16	
так как документация orientdb на английском - я здесь для помощи перевода сложных моментов - обращайтесь)

Максим Алексеев
 
OrientDB - Getting Started - Udemy
www.udemy.com
A full introductory course to OrientDB 2.0, the Document-Graph database. Learn about NoSQL's latest..
01.07.16	
курю инструкцию

Богдан Фурса
👍
01.07.16	

Данил Дашкевич
Скинул проверяйте
01.07.16	

Богдан Фурса
есть
01.07.16	

Максим Алексеев
так я машину на ноде джс поднял )
01.07.16	
дайте мне orientdb.js
у Вас какая версия?
 
orientechnologies/orientdb-js
github.com
orientdb-js - New Javascript driver for OrientDB with a Blueprints/Gremlin like syntax. This library..
отсюда качать?
или отсюда?
https://github.com/orientechnologies/orientjs
закачал оба )
кто покажет как пользоваться?
Sign-in | Cloud9 IDE - Ajax.org
ide.c9.io
Meet Cloud9, development-as-a-service for Javascripters and other developers
ай нид хелп )

Данил Дашкевич
😬
01.07.16	

Максим Алексеев
хз чето пошло
01.07.16	
npm install orientjs
он уже хелло ворлд написал
короче версию 2.2 поставил ориента надеюсь это то что нужно
я наверно Вас задолбал вопросами уже )
как эту схему качнуть http://promo.freepe.io:2480/studio/index.html#/database/FreePe/schema ?

Богдан Фурса
там особой схемы ещё нет
01.07.16	
я отходил покушать)

Максим Алексеев
ааа
01.07.16	
FreePe.gz

Богдан Фурса
просто в студии нажимаешь создать новую бд
01.07.16	

Максим Алексеев
я экспорт нажал у меня файл выгрузился
01.07.16	

Богдан Фурса
и создается такая же)
01.07.16	
ну так тоже можно

Максим Алексеев
ок
01.07.16	
я хочу табличку создать )
две

Богдан Фурса
я ставил отсюда
http://orientdb.com/docs/master/Tutorial-Installation..
через wget
01.07.16	

Максим Алексеев
Тип|Код|Название Проекта|деньги|ресурсы|время в месяцах|Проценты годовых
1|1|Проект 1|1000000|0|12|250
1|2|Проект 2|10000000|0|18|50
1|3|Проект 3|2000000|0|12|50
01.07.16	
я хочу вот такую таблицу создать с вот такими реквизитами
поможешь?
и вот такую
Владелец|Название ресурса|Тип ресурса|Штрихкод|Свойства ресурса|Цена ресурса руб
Пользователь1|Квартира в Москве|Недвижимость|460123456789|Ленинский проспект, 1, 1|10000000
Пользователь2|Продуктовый магазин|Магазин|460123456790|Волоколамское шоссе,8|8000000
Пользователь3|Ферма|Производство|460123456791|Урюпинск,Грасиса, 8|15000000
и таблицу с деньгами
в криптовалюте

Богдан Фурса
wget https://orientdb.com/download.php?file=orientdb-commu..
потом надо установить как сервис -
vi $ORIENTDB_HOME/bin/orientdb.sh
ORIENTDB_DIR="YOUR_ORIENTDB_INSTALLATION_PATH" - полный путь где лежит бд
ORIENTDB_USER="USER_YOU_WANT_ORIENTDB_RUN_WITH" - я здесь указал root для простоты
01.07.16	

Максим Алексеев
и агента который по правилу будет в таблицу с деньгами начислять по формуле крипту
01.07.16	

Богдан Фурса
погоди Макс надо убедиться что все установилось как надо
01.07.16	
у тебя студия запустилась?

Максим Алексеев
Sign-in | Cloud9 IDE - Ajax.org
ide.c9.io
Meet Cloud9, development-as-a-service for Javascripters and other developers
01.07.16	

Богдан Фурса
ты конфиги прописывал?
01.07.16	

Максим Алексеев
нет не прописывал )
01.07.16	
давай вместе )

Богдан Фурса
давай
01.07.16	

Максим Алексеев
или залей готовые
01.07.16	

Богдан Фурса
отправил реквест
01.07.16	
та там делов на минуту

Богдан Фурса
заливать дольше чем сделать)
01.07.16	

Максим Алексеев
ты редактор
01.07.16	
пробуй
у тебя какой емейл?

Богдан Фурса
на c9 не помню - или bnekras.pm@gmail.com или freepe@protonmail.com
01.07.16	
у меня почему-то до сих пор Read-only
о

Максим Алексеев
кинул приглос
01.07.16	

Богдан Фурса
уже норм
01.07.16	
давай туда в чат

Максим Алексеев
orientdb-community-2.2.0 закачал
01.07.16	
попробуй еще
я метеор стопанул
Workspace restart completed successfully

Максим Алексеев
Sign-in | Cloud9 IDE - Ajax.org
ide.c9.io
Meet Cloud9, development-as-a-service for Javascripters and other developers
01.07.16	
давай на этой машине попробуем
на той памяти мало

Богдан Фурса
ща
01.07.16	

Данил Дашкевич
Добавте меня в с9 openlive
01.07.16	

Максим Алексеев
сча
01.07.16	
емейл говори

Данил Дашкевич
Bizzz.ru@gmail.com
01.07.16	

Максим Алексеев
Sign-in | Cloud9 IDE - Ajax.org
ide.c9.io
Meet Cloud9, development-as-a-service for Javascripters and other developers
01.07.16	
User 'Bizzz.ru@gmail.com' does not exist
сначала порегайся

Данил Дашкевич
Странно я там
01.07.16	

Максим Алексеев
или логин или емейл правильный нужен
01.07.16	

Данил Дашкевич
Openlive не хочет?
01.07.16	
Ладно дома решу
Я там через гитхаб регался

Богдан Фурса
пашет ептыть
01.07.16	

Максим Алексеев
отлично!
01.07.16	
как создавать таблицу?
куда заходить что нажимать
объясни - я остальным объясню

Богдан Фурса
можно через консоль или напрямую в коде приложения)
01.07.16	
студия не хочет грузиться на c9
не знаю почему
единственный вариант как работать с бд через веб-интерфейс это на promo.freepe.io
поправочка promo.freepe.io:2480
а на с9 конкретно разработка
https://www.npmjs.com/package/orientjs#using-an-exist..
вот тут описаны взаимодействия с бд - как селект делать, новый класс создать и т.п.

www.npmjs.com
npm: orientjs
Official node.js driver for OrientDB. Fast, lightweight, uses the binary protocol.
тут сейчас стоит node.js+express.js+orientdb+orientjs
в папке freepe все настроено на работу
Sign-in | Cloud9 IDE - Ajax.org
ide.c9.io
Meet Cloud9, development-as-a-service for Javascripters and other developers

Максим Алексеев
я понял создаем в студии и импортируем в виртуальную машину на с9?
01.07.16	

Богдан Фурса
ага
01.07.16	
потом на c9 разработка
и загружаем обратно на vps готовые приложухи

Максим Алексеев
Владелец|Название ресурса|Тип ресурса|Штрихкод|Свойства ресурса|Цена ресурса руб
01.07.16	
как создать такую таблицу?
и надо чтобы владелец было ключевым

Богдан Фурса
давай в студию го - и будем разбиратьс
01.07.16	
я если честно не знаю ещё
что я знаю, так это в orientdb таблица = класс

Максим Алексеев
го
01.07.16	
http://orientdb.com/docs/2.2/Tutorial-Run-the-studio...

Богдан Фурса
это есть, листай дальше в раздел Classes и будем изучать
01.07.16	

Максим Алексеев
OrientDB supports multi-master replication and sharding
01.07.16	
и как репликацию делать какой командой надо посмотреть!

Максим Алексеев
http://jeeconf.com/archive/jeeconf-2012/materials/ori..
01.07.16	

Евгений Сень
КОроче я задач в битркисе не вижц
01.07.16	
вижу
Только файлы
И про трекинг времени тоже не понял

Данил Дашкевич
Трекинг ресурсов
01.07.16	
Товаров

Евгений Сень
Про трекинг времени это я в другом чате почитал, сори. Ну мониторинг ресурсов общий сделать бы надо. Что бы было понятия какие возможности, ресурсы и т. д. есть у каждого члена команды.
01.07.16	

Богдан Фурса
ща сделаем все задачи)
01.07.16	

Максим Алексеев
мы поможем )
01.07.16	
мне надо программиста чтоб поднатоскал по ориент дб
Владелец|Название ресурса|Тип ресурса|Штрихкод|Свойства ресурса|Цена ресурса руб
непонятено как такую таблицу организовать

Богдан Фурса
ты с MongoDB работал?
01.07.16	

Антон Тарасов
неа
01.07.16	

Богдан Фурса
я Максу)
01.07.16	
вот набросай такую таблицу в формате MongoDB - есть документ и есть коллекция
как я понимаю, то, что ты перечислил - относится к конкретному документу, а таких документов может быть много и они относятся уже к коллекции
т.е. имеем документ Ресурс и есть Коллекция ресурсов
где может быть много подобных документов
в OrientDB нам надо создать класс Ресурсы - это коллекция
а затем добавить в этот класс свойства
т.е. создать экземпляр класса со свойствами, тобою перечисленными
http://orientdb.com/docs/master/Tutorial-Classes.html
вот тут классы описаны и взаимодействия с ними

Максим Алексеев
в монго дб я набросал
01.07.16	

Богдан Фурса
вот открой ссылку - там как раз описано на примере Класса Студент
01.07.16	

Максим Алексеев
нам эту бд еще нужно по 3м сервакам скопировать
01.07.16	
http://orientdb.com/docs/master/Tutorial-Relationship..

Богдан Фурса
там есть раздел setup distributed database
01.07.16	
http://orientdb.com/docs/master/Tutorial-Setup-a-dist..

Максим Алексеев
это про распредленную базу данных
01.07.16	
нам как раз это и нужно

Богдан Фурса
ну так
01.07.16	
))

Максим Алексеев
и пусть скрипт миграцию 1 раз в час делает
01.07.16	
http://orientdb.com/docs/master/Replication.html
OrientDB supports the Multi Master replication. This means that all the nodes in the cluster are Master and are able to read and write to the database. This allows to scale up horizontally without bottlenecks like most of any other RDBMS and NoSQL solution do. 

Replication works only in the Distributed-Architecture.
по пиндосски кто нибудь понимает?
HA SQL Commands\
почему этот раздел помощи недоступен

Богдан Фурса
ОриентДБ поддерживает репликацию типа Мульти Мастер. Это означает, что все узлы в кластере являются Мастерами и могут читать и записивать в бд. Это позволяет вертикально масштабировать без сложностей как в большинстве других решений
Репликация работает только в распределенной архитектуре
01.07.16	

Максим Алексеев
Репликация против сегментирования 

Распределенная конфигурация OrientDB находится в полной репликации. Наличие нескольких узлов с той же копию базы данных очень важно для ха и данные читает. В факты, каждый сервер является независимой при выполнении операций чтения и запросов. Если у вас есть 10 узлов сервера, пропускная способность чтения 10х. 

Причем пишет все наоборот: наличие нескольких узлов с полной репликации замедляет операции если репликация синхронная. В этом случае Сегментирование базы данных через несколько узлов позволяет наращивать пишет, потому что только подмножество узлов задействованы при записи. Кроме того, вы могли бы в базе более одного серверного узла высокой четкости.
01.07.16	
Асинхронная репликация 

Чтобы ускорить вещи, вы можете настроить Асинхронную Репликацию, чтобы убрать узкое место задержки. В этом случае координатор узел сервера выполнить работы локально и дает ответ клиенту. Всю репликации в фоновом режиме. В случае, если кворум не достигнут, изменения будут Время отката прозрачно.

Максим Алексеев
давай одну базу поднимем а потом на другой сервак сделаем репликацию
01.07.16	
и что в одной базе добавим то должно и в другой добавляться
с техподдержки ориента смогут помочь?

Максим Алексеев
зашел в техподдержке в чат с разрабами
01.07.16	
скоро ответят

Богдан Фурса
тут базовая приложуха
 
freepe/freepe-io
github.com
freepe-io - FreePe IO Promo
01.07.16	

Данил Дашкевич
Это что?
01.07.16	
Ядро подняли?

Богдан Фурса
та это базовая связка
node+express+orientdb
01.07.16	

Данил Дашкевич
бодро, что это дает нам? так по простому, не для прогера если))
01.07.16	
про базу понял

Богдан Фурса
та просто начальный репозиторий
куда все коммиты делают
01.07.16	
папка проекта

Данил Дашкевич
ага это понятно
01.07.16	

Богдан Фурса
Пересланные сообщения

Богдан19:21
помогу чем смогу )
Сначала мы создаём общую концепцию проекта, идею другими словами. Далее формируем идеологию, т.е. устанавливаем направление развития и ценности проекта. Затем создаем устав для организации чтобы объединить и сфокусировать единомышленников для совместного движения. Далее мы оцениваем наши возможности - сколько у нас есть людей и какой квалификации, какие ресурсы, какие знания. Исходя из этого мы формируем план - каким образом сейчас используя наши возможности, наиболее эффективно достигнуть цели - реализовать проект. Это включает в себя:
1. Формирование общей стратегии развития и планирование тактической реализации - создание Технического задания на разработку прототипа для оценки востребованности проекта в обществе в том виде, в котором мы его сейчас представляем;
2. Разработка прототипа и продвижение его в массы, сбор обратной связи в виде пользователей, вложений, активистов;
3. Исходя из результатов п.2, в случае совпадения с общей стратегией развития, формируется следующий тактический план - техническое задание платформы; 
4. Идет разработка и запуск социо-экономической платформы для удобного учета и координации людей, знаний, ресурсов при тесной связи с сообществом - учитываются идеи, предложения и замечания пользователей;
5. Происходит активное наращивание связей с производителями и поставщиками, увеличение денежных оборотов, расширение сфер деятельности - кроме IT мы начинаем организовывать офлайн предприятия, создавать сеть офисов по планете;
6. Построение поселений, образовательных центров, транспортных сетей и прочей инфраструктуры.
7. Минимизация влияния внешнего мира и сторонних факторов на состояние FreePe. Мы строим полностью автономное общество с альтернативной системой образования, наукой, производством и сами себя обеспечиваем.

Богдан19:38
по тз сейчас делаем три страницы основные:
- лендинг с описанием идеи, командой, планом работ;
- регистрацию/настройки с полями для заполнения личного профиля;
- дашбоард для взаимодействия - вложить/обменять/вывести деньги, пригласить/просмотреть рефералов, наблюдать свой уровень и прогресс движения, общаться с другими людьми, с помощью чат-бота выполнять нужные операции - перейти в тот раздел, добавить новый файл, отправить сообщение нескольким людям ну и т.д.

Дальше идет разработка страниц:
-профиль - личная страница пользователя, товара, услуги, организации со списком отношений (люди, ресурсы, знания)
-связи - страница для управления личными связями человека/организации - можно просмотреть всех знакомых в виде графа, найти кратчайший путь до другого человека или нужной компании, смотреть общую информацию о связях внутри проекта - кто с кем и как связан (на каких основаниях/отношениях)
-транзакции - финансовые операции с доступной статистикой переводов, просмотр что ушло и куда, за что, общий блокчейн всех транзакций, отправка и вывод денежных средств
-контакты - прототип социальной системы для общения, обмена информацией, знаниями, кооперация, взаимодействие между людьми, общие, приватные чаты, общая статистика людей и сообщений, можно создавать группы по интересам и клубы, управлять ими, организовывать совместные покупки;
-рынок - доска объявления для покупки/продажи/обмена всего и везде. Можно смотреть доступные знания, участвовать в проектах, приобретать нужные товары/услуги, смотреть общий список доступных продуктов, прослеживать историю конкретного товара от производителя до потребителя;
-организации - страница для создания и управления организациями/предприятиями/кооперативами, можно смотреть общую статистику по всем предприятиям - финансы, сотрудники, отделы, товары, мощностя, доступные ресурсы, активные проекты и тп
в ТЗ нету четкой последовательности - реализуется все по мере востребованности
т.е. каждая страница и даже каждый отдельный функционал на странице может рассматриваться как отдельный проект - какие получат больше внимания/финансирования от пользователей - те и будут реализованы в первую очередь
01.07.16	

Данил Дашкевич
👍 а можно сверстать штук 10 страниц для презентации на форуме, я нарисую... это страница человека, организации, проекта, ресурса, производства, магазина и каталоги организаций, ресурсов, проектов...
01.07.16	
что бы я людям мог прям на компе открыть и поклацать, в проектор вывести
прототип типа
если я скажу вот такая крутая идея, мы подняли ядро, зарегались на с9 и гитхабе... будет не совсем то, наглядно люди лучше воспринимают
и лого надо сделать
первая защита 9го
первая серьезная защита, а так там каждый день приезжают всякие шишки и эксперты
можно прям с 5го начинать презентовать
страничку биржи еще если кто то видит ее визуально
рифералы и сетевуха пока меньше всего интересует, хотя меня можно переубедить))

Богдан Фурса
ну по сути ты назвал два типа страниц - профиль и рынок, просто с разным содержимым
01.07.16	
вру, три типа - ещё организации
рефералы это не сетевуха, рефералы - это реклама
всем интересно как вы будете эту тему продвигать

Данил Дашкевич
Ага, для начала этого хватит, успеем ещё что нибудь сделаем
01.07.16	

Богдан Фурса
и как они смогут продвинуть свою тему
01.07.16	

Данил Дашкевич
Я напишу как
01.07.16	

Богдан Фурса
как?
01.07.16	
то что делиться инфой в соц-сетях это понятно
это и сейчас можно делать вк

Данил Дашкевич
Вот сделаю паспорт проекта и поговорим, у меня тут за сроки горят))
01.07.16	

Богдан Фурса
репост за репост
01.07.16	
и всё такое
но почему все пользуются ещё платной рекламой, адвордс, директом?
а мы не будем?

Данил Дашкевич
Да да, маркетинговых фишек хватает
01.07.16	

Богдан Фурса
вот как так?
01.07.16	
если бы просто делиться в соц-сетях было бы достаточно - никто бы не покупал платную рекламу

Данил Дашкевич
Может и будем, но сначала все что без оплатно, бюджетно, взаимовыгодно
01.07.16	

Богдан Фурса
тьфу ты
01.07.16	
да не будем же

Данил Дашкевич
Есть ещё административные ресурсы
01.07.16	

Богдан Фурса
Данил реклама двигатель торговли
01.07.16	
это тебе любой предприниматель скажет
а ты ему в ответ - та просто поделитесь в соцсетях и будет вам счастье
так что-ли?
в итоге у каждого на странице не лента, а список товаров/услуг

Данил Дашкевич
У меня маркетинговое агентство было, несколько бизнесов, проходил десятки тренингов и коучингов, будем думать, анализировать, тестировать
01.07.16	

Богдан Фурса
я тебе и без тренингов скажу, что лучшая реклама - это когда тебя рекомендует твой клиент
01.07.16	

Данил Дашкевич
Лента есть лента, товары в отдельном виджете
01.07.16	
Во
Ты в точку
А еще сми
Ладно позже мозговой штурм устроим
Я не против сетевых, сам внедрял в агентстве недвижимости, эффект сразу

Богдан Фурса
а теперь сравни:
1. Расскажи обо мне друзьям и я расскажу о тебе;
2. Расскажи обо мне пяти друзьям и я тебе дам свой продукт / скидку / деньги
01.07.16	

Данил Дашкевич
Клиенты начали вести клиентов знакомых за откат
01.07.16	

Богдан Фурса
ну вот это и есть рефералы
01.07.16	
без них вообще никуда
так что я бы сказал, что сначала их
а потом остальные страницы

Данил Дашкевич
Сначала с продукта
01.07.16	

Богдан Фурса
это уже продукт
01.07.16	
сама возможность реферального бонуса

Данил Дашкевич
А то будет как в семье, какаша
01.07.16	

Богдан Фурса
за определенный набор действий
01.07.16	

Данил Дашкевич
Ты с чего им платить будешь?
01.07.16	

Богдан Фурса
ты сам ответил на свой вопрос недавно
01.07.16	
Пересланные сообщения

Данил Дашкевич20:13
Клиенты начали вести клиентов знакомых за откат
откат получается с факта покупки

Данил Дашкевич
Покупать что?
01.07.16	

Богдан Фурса
FPN
01.07.16	
и любой продукт, который будут предлагать продавцы
внедрение этой системы на любой сайт
в любую систему
реферальный блокчейн

Данил Дашкевич
Где они будут его предлагать? Нужна наверно какая то страница с предложением?
01.07.16	

Богдан Фурса
та у себя на сайте:)
01.07.16	
и у нас на рынке

Данил Дашкевич
Не вкурю, давай чуть позже, щас надо настроиться на паспорт проектп
01.07.16	
И дожать

Богдан Фурса
🙏
01.07.16	

Богдан Фурса
в итоге на форумом подготовим 6 страниц:
1 - лендинг;
2 - регистрация/настройки;
3 - дашбоард;
4 - профиль;
5 - рынок;
6 - организации;

Теперь по поводу рефералов, которые можно использовать на дашбоарде. Пользователь сможет зарегистрироваться на нашем сайте и получить реф. ссылку, с помощью которой он сможет получать откат со всех, кто вложил деньги по его приглашению. 
Более того он сможет внедрить на свой собственный сайт нашу платежную систему (принимать на своём сайте к оплате биткоины, фиатные деньги, FPN) вместе с настраиваемой реферальной программой, записи которой (покупки, приглашения и тд) хранятся в блокчейне. Это значит, что он сможет установить для своих покупателей специальную программу - либо систему скидок, либо откаты от покупок, либо какое-угодно действие в следствии взаимодействия пользователей на своём сайте. Не зря этот раздел называется связи - подразумевается, что с помощью этого модуля можно настраивать любые программируемые действия на основании взаимодействия двух и более субъектов. Это может быть покупатель, который приобретает товар или клиент, который рекомендует услугу другу, а может партнер, который привлекает инвестиции. Та хоть банальный конкурс вконтакте - есть в блокчейне запись всех людей, которые поделились/сделали действие и можно потом сделать что угодно - провести розыгрыш, наградить 3х самых активных, установить самого популярного/производительного реферала - список можно продолжать.
01.07.16	

Данил Дашкевич
Проекты обязалово
01.07.16	

Богдан Фурса
так как это прототип, сейчас на рынке будут в основном проекты
01.07.16	
в которых можно принять участие

Данил Дашкевич
Рынок это рынок, а проектный офис это чуть другое
01.07.16	

Богдан Фурса
рынок - это доска объявлений, где покупка/продажа/участие/обмен
01.07.16	

Данил Дашкевич
Есть ещё соц проекты, которые к рынку вообще ни какого отношения не имеют
01.07.16	
Рынок да доска

Богдан Фурса
заходишь на вкладку проекты - и там уже подробности

это уже категория соц. проект, экономический проект
01.07.16	
научный проект

Данил Дашкевич
Проекты это краудрерурс + црм
01.07.16	

Богдан Фурса
правильно
01.07.16	

Данил Дашкевич
Давай их разграничим
01.07.16	

Данил Дашкевич
Отдельный виджет
01.07.16	

Богдан Фурса
зачем?
01.07.16	
какое основание для разграничения, чем проект магазина отличается от реализованного магазина? Один уже есть и в нём можно купить товар, а другого ещё нет, но в него можно вложить ресурс
логика взаимодействия та же самая - покупка/продажа
есть продавец - основатель, есть покупатель - инвестор

Данил Дашкевич
Магазин это продажа, проектный офис это для работы в команде
01.07.16	

Богдан Фурса
тебя вот прям так смущает, что проекты находятся в папке рынка? :)
01.07.16	

Данил Дашкевич
Это как интернет магазин и битрикс24
01.07.16	

Богдан Фурса
для работы в команде - вкладка организации
01.07.16	

Данил Дашкевич
Да
01.07.16	

Богдан Фурса
где полное управление всеми процессами, включая проекты
01.07.16	
совместное принятие решений
и т.д.

Данил Дашкевич
Тогда рынок, идеи (краудресурс) и организации
01.07.16	

Богдан Фурса
идея это не продукт по твоему?
Идея айфона и готовый айфон отличаются только временным промежутком
01.07.16	
на то и на другое есть спрос
в случае айфона - это покупка товара, в случае идеи - это покупка доли
ты пришел на базар и тебе говорят - хочешь купи помидор, вот у меня есть свежий помидор. Идешь дальше - тебе говорят - купи право на помидоры, я их выращу и через 2 месяца придешь заберешь
в чем функциональное отличие?
и то и другое ты нашел на рынке
одно готовое, одно в процессе

Данил Дашкевич
идея создать красивые грядки во дворе тоже продукт?
01.07.16	

Богдан Фурса
да
01.07.16	
любой проект - это продукт, который либо реализован, либо ещё нет
продукт/услуга
поэтому рынок и разделяется
на материальные товары, цифровые и на проекты

Данил Дашкевич
как ты видишь вложенность?
01.07.16	

Богдан Фурса
цифровые = нематериальные, то бишь услуга, знание и тп
01.07.16	

Данил Дашкевич
какие основные пункты меню, подпункты...
01.07.16	
сколько меню

Богдан Фурса
одно меню
01.07.16	
6 пунктов

Данил Дашкевич
перечисли
01.07.16	
вместе с основными подпунктами

Богдан Фурса
https://drive.google.com/file/d/0B9mbBuJnN6tcazI1Qk9C..
01.07.16	
сейчас найду, уже ж писал даеж

Данил Дашкевич
возможно в некоторых пунктах будет дополнительное меню в виде вкладок
01.07.16	
как я нарисовал в проектах
да уже столько было написано, что я путаюсь иногда))

Богдан Фурса
та будет конечно - чего ж ему не быть
01.07.16	

Данил Дашкевич
этот рисунок помню, а конкретней
01.07.16	

Богдан Фурса
вот на картинке по ссылке
рынок -> ресурсы
рынок -> проекты
рынок -> услуги
01.07.16	

Данил Дашкевич
сейчас я вижу на рисунке в 1м меню выбран пункт маркет, подпункт Р, в котором подпункт товары, в котором пункты еда, дом, одежда...
01.07.16	
можем созвониться?
или есть где то структура?

Богдан Фурса
Пересланные сообщения

Богдан Фурса12.06.16
здесь будет 3 слоя меню:
1 - Профиль, Связи, Транзакции, Сообщения, Рынок, Организации;
1 (Рынок) ->2 - Ресурсы, Проекты, Отношения;
1 (Рынок) ->2 (Проекты) ->3 - Социальные, Экономические, Научные, Оздоровительные. 
1->2->3 (Экономические) -> Каталог: Проект системы управления предприятием; Проект кооперативной платформы; Проект...
Профиль - информация + статистика аккаунта;
Связи - реферальные отношения, кого пригласил, условия бонусов;
Транзакции - операции по созданию, передаче и получении цифровых пойнтов;
Сообщения - прототип соц-сети, по сути большой чат с возможностью приватных сообщений, групповых, передача файлов, видео-аудио;
Рынок - платформа, где можно добавить, изменить, купить продукты, услуги, а также доли/паи в проектах.
Организации - можно объединиться с другими людьми по договорным отношениям и совместно принимать решения. Это может быть ООО, партнерство, кооператив и т.д.
01.07.16	
структуры полной ещё нету
не написано в смысле
в голове она

Данил Дашкевич
давай созвонимся
01.07.16	
накидаем структуру в проге
типа миндмап

Богдан Фурса
draw.io
01.07.16	
отличная прога для таких дел

Данил Дашкевич
👍
01.07.16	

Богдан Фурса
там посмотри шаблоны есть интересные
01.07.16	

Данил Дашкевич
5 ctr
01.07.16	

Богдан Фурса
а я пока пойду поем
01.07.16	
)

Данил Дашкевич
приятного
01.07.16	
тоже чайку наведу
https://drive.google.com/file/d/0BzHi0O1yUJ8_SWxmejZN..
богдан доступ на редакьтрование, остальные пока на комментирование
если что пишите расшарю

Богдан Фурса
👍
01.07.16	
готов поговорить

Данил Дашкевич
звони
01.07.16	
если что есть кнопочка назад😂

Богдан Фурса
омг эти стрелочки
😩
01.07.16	

Данил Дашкевич
созвон или в таком режиме
01.07.16	
щас чат загадим

Богдан Фурса
не дозванивается
01.07.16	
или ты в гугл хенгоутс?

Данил Дашкевич
5 сек скайп че то висит, перезагружу
01.07.16	

Максим Алексеев
ура суббота
01.07.16	
выходные в смысле)

Ярослав Логинов
++++
Пересланные сообщения

Данил Дашкевич19:51
если я скажу вот такая крутая идея, мы подняли ядро, зарегались на с9 и гитхабе... будет не совсем то, наглядно люди лучше воспринимают
01.07.16	
++++
Пересланные сообщения

Богдан Фурса20:11
я тебе и без тренингов скажу, что лучшая реклама - это когда тебя рекомендует твой клиент

Ярослав Логинов
Проект - это набор действий с целью создания нового или усовершенствования имеющегося Продукта. При этом проект, вероятно, сам может выступать в роли Продукта в некоторых случаях, когда проект упаковывают и продают.
Пересланные сообщения

Богдан Фурса21:06
любой проект - это продукт, который либо реализован, либо ещё нет
01.07.16	
В частности Бизнес или франшиза - это тоже Продукт.
Идея тоже может выступать в роли Продукта. У Кирилла даже сайт называется "Продукты разума", где Идеи и Проекты.

Данил Дашкевич
👍 подтягивай кирилла
01.07.16	
пусть включается
Механизм реализации идеи (последовательный набор Ваших действий для того, чтобы реализовать проект. Другими словами: что и в каком порядке Вы будете делать, чтобы идею воплотить на 100 %):
1. Создание общей концепции проекта. 
2. Формирование идеологии, т.е. устанавливаем направление развития, общие цели и ценности. 
3. Создание хартии и манифеста, чтобы объединить и сфокусировать единомышленников для совместного движения. 
4. Оценка возможностей – сколько людей, какой квалификации, какие ресурсы, какие знания, навыки, опыт, потребности. 
5. Формирование общей стратегии развития и планирование тактической реализации. 
6. Создание технического задания на разработку прототипа (альфа версии), для оценки востребованности проекта в обществе в том виде, в котором мы его представляем; 
7. Разработка прототипа и продвижение его среди единомышленников и в массы, сбор обратной связи в виде отзывов пользователей, предложений, новых членов команды; 
8. Исходя из результатов, формируем следующий тактический план и техническое задание платформы; 
9. Разработка и запуск социо-экономической платформы для удобного учета и координации людей, знаний, ресурсов, технологических, производственных и логистических процессов, при тесной связи с сообществом - учитываем идеи, предложения и замечания пользователей; 
10. Активное наращиваем связи с производителями, поставщиками прочими организациями, увеличиваем количество пользователей, ресурсов, проектов. 
11. Расширение сфер деятельности - кроме IT мы организовываем совместные предприятия, создаем сеть целевых пространств и событий; 
12. Строительство населенных пунктов, образовательных центров, оздоровительных центров биосферы, логистических сетей и прочей социальной инфраструктуры.

Ярослав Логинов
Цифровые товары - это то что не может быть скопировано. Например токены (биткоин) - это цифровые товары.
Пересланные сообщения

Богдан Фурса21:07
цифровые = нематериальные, то бишь услуга, знание и тп
23:22:06	

Данил Дашкевич
Краткое описание идеи: FreePe разрабывается как очень гибкая система, универсальный конструктор, который состоит из отдельный модулей, сервисов, приложений и предоставляет возможность добавлять, корректировать и комбинировать их в единый инструмент для управления всеми аспектами материальной жизни в одном месте. Конечный пользователь получит полностью настраиваемый интерфейс для создания страницы с уникальным дизайном и структурой, где он может устанавливать конкретные цели, добавлять свои ресурсы, идеи, мнение, проекты, потребности, устанавливать связи и просчитывать доступные возможности для эффективной реализации. Все технологии будут открытыми для всех без ограничений.
23:22:12	
яр цифровой товар можно скопироать
видео тренинг например
или 3д модель вазы

Богдан Фурса
мы тут уже с Данилом пообщались и поняли, что цифровые входят в раздел материальных ресурсов
А вот нематериальные - это бренд например или репутация
Пересланные сообщения

Ярослав Логинов23:22
Цифровые товары - это то что не может быть скопировано. Например токены (биткоин) - это цифровые товары.
Пересланные сообщения
23:23:58	

Данил Дашкевич
токены/биткоин вообще не товар, а эквивалент товара или биткоин был не для этого придуман?
23:26:16	
Цель (зачем Вы хотите воплотить эту идею): Объединить людей по всему миру и предоставить каждому человеку с базовыми знаниями компьютера возможность: 
• Реализовать свой уникальный потенциал и заниматься любимым, интересным делом и быть полезным обществу; 
• Находить честных партнеров, инвесторов, надежных сотрудников, качественные товары и услуги, создавать и регистрировать онлайн договора/ контракты; 
• Объединяться с единомышленниками, формировать производственные коллективы, группы по интересам, территориальные сообщества; 
• Благодаря уникальной рейтинговой системе и особой модели регистрации пользователей, онлайн трекинга, можно легко контролировать качество товаров и предоставленных услуг, а также уровень доверия к пользователю, организации или приложению; 
• Легко и удобно осуществлять финансовые операции без комиссий и в кратчайшие сроки; 
• Создавать, продвигать и привлекать ресурсы в свои проекты намного легче и продуктивней; 
• Ставить всевозможные цели, задачи, разумно и автоматизировано распределять ресурсы для эффективной реализации и достижении лучших результатов, опираясь на технологические решения и возможности человечества, доступные в данный момент времени.
или напишу регистрировать заимоотношения онлайн

Ярослав Логинов
Предлагаю разделять: цифровой товар (например биткоин или лицензионный ключ который привязан к компьютеру) и информацию которую можно скопировать. Предлагаю так и называть Цифровой товар и Информация.
Пересланные сообщения

Данил Дашкевич23:22
яр цифровой товар можно скопироать
23:29:50	

Данил Дашкевич
яр вот файл структура, заноси туда свои мысли, а что будет разниться будем согласовывать на планерках до полного разрешения
23:31:18	
или компромиса

docs.google.com
Структура
Правила пользования доком: Утверждено черным. Не утверждено синим. Данил зеленым. Богдан оранжевым...

Ярослав Логинов
"мы тут уже с Данилом пообщались и поняли..." - По хорошему, результатом консенсуса должна быть некоторая структура БД (схема/модель). Уже есть где посмотреть?
23:32:12	

Данил Дашкевич
☝
23:32:24	

Данил Дашкевич
https://drive.google.com/file/d/0BzHi0O1yUJ8_SWxmejZN..
23:32:58	
вот еще миндмап начали https://www.draw.io/#G0BzHi0O1yUJ8_SWxmejZNcmNUUm8
Flowchart Maker & Online Diagram Software..
www.draw.io
draw.io is free online diagram software for making flowcharts, process diagrams, org charts, UML, ER..

Ярослав Логинов
Биткоины - это крипто-активы. Фактически это как "Акции организации Биткоин". Всего 21 млн акций. Из-за того что интерес растёт, а кол-во ограничено, то растёт стоимость биткоинов.
Пересланные сообщения

Данил Дашкевич23:26
токены/биткоин вообще не товар, а эквивалент товара или биткоин был не для этого придуман?
23:33:46	

Данил Дашкевич
пузырь пока что
23:34:40	
ладно пойду делом займусь

Ярослав Логинов
Вы уже общались по Skype/Hangouts? Я только что пришел со встречи, где выступал основатель Lisk. У людей явный интерес к новым технологиям. И ещё больше интерес на это заработать: купить токены сейчас подешевле, подождать и продать подороже.
23:35:56	

Данил Дашкевич
ушлые ребята, у меня таких вагон и маленькая тележка
23:37:04	
да общались
файл смотри

Ярослав Логинов
"Не удается получить доступ к сайту"
Пересланные сообщения

Данил Дашкевич23:33
вот еще миндмап начали https://www.draw.io/#G0BzHi0O1yUJ8_SWxmejZNcmNUUm8
Flowchart Maker & Online Diagram Software..
www.draw.io
draw.io is free online diagram software for making flowcharts, process diagrams, org charts, UML, ER..
23:47:54	
Новые сообщения

Данил Дашкевич
почту проверь, я отправлял тебе доступ на редактирование
23:49:16
